<!doctype html>
<html><!-- InstanceBegin template="/Templates/template-full-width.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>LOGIO Transportation</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/gallery.css" type="text/css">
<link rel="stylesheet" href="css/style-main.css" type="text/css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="shortcut icon" href="images/logo-square.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header>
	<div class="menu d-flex justify-center align-items-center">
		<div class="logo">
			<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
		</div>
		<img src="images/line-logo.png" alt="" style="width: 3px; margin: 10px">
		<div class="lang">
		  <a href="#"><i class="far fa-flag-usa"></i> English  <i class="fas fa-angle-down ml-10"></i></a>
			<div class="lang-box">
			  <a href="#">Tiếng Việt</a>
			  <a href="#">한국인</a>
			  <a href="#">日本語</a>
			</div>
		</div>
		<ul>
			<li><a href="index.html"><i class="fas fa-home mr-10"></i>HOME</a></li>
			<li><a href="html/about.html">ABOUT</a></li>
			<li><a href="html/our-services.html">SERVICES<i class="fas fa-angle-down ml-10"></i></a>
				<ul>
					<li><a href="html/services/service-1.html">Road Freight</a></li>
					<li><a href="html/services/service-2.html">Sea Freight</a></li>	
					<li><a href="html/services/service-3.html">Air Freight</a></li>	
					<li><a href="html/services/service-4.html">Packaging</a></li>
					<li><a href="html/services/service-5.html">Home Delivery</a></li>
					<li><a href="html/services/service-6.html">Supply Chain</a></li>
				</ul>
			</li>
			<li><a href="html/news.html">NEWS</a></li>
			<li><a href="html/contact.html">CONTACT</a></li>
		</ul>
		<a onClick="document.getElementById('login-form').style.display='block'" title="Login"><i class="fa fa-user btn-right"></i></a>
		<a onClick="document.getElementById('search-box').style.display='block'" class="search-box">
			<i class="fa fa-search btn-right"></i>
		</a>
	</div>
	<div class="clearfix"></div>
	<div style="height: 90px"></div>
</header>
<section id="search-box" >
	<form name="search-box" action="index.html">
		<i class="far fa-box-check fa-5x"></i>
		<h1>Track Your Shipment</h1>
		<div class="search-box">
			<input type="text" placeholder="Your Tracking ID">
			<button class="btn-search"><i class="fa fa-search"></i></button>
		</div>
		<h2 class="text-center"><a href="html/request.html">Any request?</a></h2>
	</form>
</section>
<section id="login-form">
	<div class="container">
		<span onclick="document.getElementById('login-form').style.display='none'" class="close" title="Close">&times;</span>
		<form action="index.html">
			<h1>LOGIN</h1>
			<div class="form-group">
				<i class="far fa-user"></i>
				<input type="text" name="username" placeholder="User Name" title="Please fill in this field" required>
			</div>
			<div class="form-group">
				<i class="far fa-key"></i>
				<input type="password" name="password" placeholder="Password" id="password" title="Please fill in this field" required>
				<span class="show-btn"><i class="far fa-eye" id="eye"></i></span>
			</div>
			<p id="warningCaps">Caps lock is ON!</p>
			<label><input type="checkbox" checked>Remember password</label><br>
			<div class="d-flex justify-center"><a>Forgot password?</a></div>
			<input type="submit" value="SIGN IN" class="btn-get">
			<p class="text-center">Not a member? <a href="html/signup.html">Sign up now</a></p>
		</form>
	</div>
</section>
<!-- InstanceBeginEditable name="main-content" -->
<div class="banner">
	<img src="images/bg-1.jpg" alt="" class="img-100 slide-show fade">
	<img src="images/bg-2.jpg" alt="" class="img-100 slide-show fade">
	<img src="images/bg-3.jpg" alt="" class="img-100 slide-show fade">
	<div class="caption-banner">
		<div class="d-flex align-items-center justify-around">
			<a onclick="plusSlides(-1)"><i class="fas fa-angle-double-left slide-icon"></i></a>
			<div class="container m-0">
				<div class="col-12">
					<div class="container-50 d-flex justify-between">
						<a href="html/services/service-2.html">Sea Freight</a>
						<a href="html/services/service-3.html">Air Freight</a>
						<a href="html/services/service-1.html">Road Freight</a>
					</div>
					<h1>World’s Best Transportation</h1>
					<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis et quasi architecto beatae</h6>
					<div class="container-50 d-flex justify-around">
						<a href="html/request.html" class="btn-get">GET STARTED <i class="far fa-paper-plane"></i></a>
						<a href="html/our-services.html" class="btn-get-white">OUR SERVICE <i class="far fa-paper-plane"></i></a>
					</div>
					<div class="slide-dots">
						<span class="dot" onclick="currentSlide(1)"></span> 
						<span class="dot" onclick="currentSlide(2)"></span> 
						<span class="dot" onclick="currentSlide(3)"></span> 
					</div>
				</div>
			</div>
			<a onclick="plusSlides(1)"><i class="fas fa-angle-double-right slide-icon"></i></a>
		</div>
	</div>
</div>
<main>
	<section id="below-banner">
		<div class="row justify-center">
			<div class="col-10">
				<div class="row">
					<div class="col-3">
						<img src="images/provide1.jpg" alt="" class="img-100">
						<div class="caption">
							<i class="fal fa-truck-container fa-2x"></i>
							<h1>We Provide Road</h1>
							<a href="html/services/service-1.html" class="read-more">Read more</a>
						</div>
					</div>
					<div class="col-3">
						<img src="images/provide2.jpg" alt="" class="img-100">
						<div class="caption">
							<i class="fal fa-box-alt fa-2x"></i>
							<h1>We Provide Packaging</h1>
							<a href="html/services/service-4.html" class="read-more">Read more</a>
						</div>
					</div>
					<div class="col-3">
						<img src="images/provide3.jpg" alt="" class="img-100">
						<div class="caption">
							<i class="fal fa-ship fa-2x"></i>
							<h1>We Provide Sea</h1>
							<a href="html/services/service-2.html" class="read-more">Read more</a>
						</div>
					</div>
					<div class="col-3">
						<img src="images/provide4.jpg" alt="" class="img-100">
						<div class="caption">
							<i class="fal fa-plane-alt fa-2x"></i>
							<h1>We Provide Air</h1>
							<a href="html/services/service-3.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about-us-index">
		<div class="container">
			<div class="row justify-center">
				<div class="col-6">
					<img src="images/about-us 1.jpg" alt="" class="img-100">
				</div>
				<div class="col-6">
					<div class="d-flex align-items-center">
						<div class="short-line"></div>
						<h2>About Us</h2>
					</div>
					<h1>Modern & Trusted Logistics Company</h1>
					<p class="col-10 p-0 float-none">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
					<div class="d-flex row-wrap">
						<div class="trusted">
							<div class="d-flex">
								<i class="far fa-check-circle"></i>
								<div>
									<h1>100%</h1>
									<p>TRUSTED AGENCY</p>
								</div>
							</div>
							<i class="fas fa-plus"></i>
						</div>
						<div class="trusted">
							<div class="d-flex">
								<i class="far fa-check-circle"></i>
								<div>
									<h1>96%</h1>
									<p>TRUSTED AGENCY</p>
								</div>
							</div>
							<i class="fas fa-plus"></i>
						</div>
					</div>
					<div class="col-10 d-flex align-items-center justify-center">
						<div class="m-10">
							<img src="images/Richard S. Hobbs.png" alt="" class="img-100">
						</div>
						<div>
							<h3>Richard S. Hobbs</h3>
							<h5>CEO & FOUNDER</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="services-index">
		<div class="container">
			<div class="d-flex align-items-center justify-center">
				<div class="short-line"></div>
				<h2>Our Services</h2>
				<div class="short-line"></div>
			</div>
			<h1 class="col-8 float-none p-0 mx-auto text-center">What We Offer To Highest Quality Services</h1>
		</div>
		<div class="row justify-center align-items-center">
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<i class="fas fa-angle-double-left slide-icon"></i>			
			</a>
			<div class="container m-0">
				<div id="myCarousel" class="carousel slide border" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="col-4">
								<div class="content">
									<img src="images/icon (1).png" alt="">
									<h3>Road Freight</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque</p>
									<a href="html/services/service-1.html" class="read-more">Read more</a>
								</div>
							</div>
							<div class="col-4">
								<div class="content">
									<img src="images/icon (2).png" alt="">
									<h3>Sea Freight</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque</p>
									<a href="html/services/service-2.html" class="read-more">Read more</a>
								</div>
							</div>
							<div class="col-4">
								<div class="content">
									<img src="images/icon (3).png" alt="">
									<h3>Air Freight</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque</p>
									<a href="html/services/service-3.html" class="read-more">Read more</a>
								</div>
							</div>
						</div><!--Đóng carousel-item 1-->
						<div class="carousel-item">
							<div class="col-4">
								<div class="content">
									<img src="images/icon (4).png" alt="">
									<h3>Packaging</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque</p>
									<a href="html/services/service-4.html" class="read-more">Read more</a>
								</div>
							</div>
							<div class="col-4">
								<div class="content">
									<img src="images/icon (5).png" alt="">
									<h3>Home Delivery</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque</p>
									<a href="html/services/service-5.html" class="read-more">Read more</a>
								</div>
							</div>
							<div class="col-4">
								<div class="content">
									<img src="images/icon (6).png" alt="">
									<h3>Supply Chain</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque</p>
									<a href="html/services/service-6.html" class="read-more">Read more</a>
								</div>
							</div>
						</div><!--Đóng carousel-item 2-->
					</div><!--Đóng carousel-inner-->
				</div><!--Đóng carousel-->
			</div>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
				<i class="fas fa-angle-double-right slide-icon"></i>
			</a>
		</div>
	</section>
	<section id="request-index">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="d-flex align-items-center">
						<div class="short-line"></div>
						<h2>Request A Quote</h2>
					</div>
					<h1>We Provide Any Kinds Of Transport Services Booking For Product Transformation</h1>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="html/request.html" class="read-more">Read more</a>
				</div>
				<div class="col-6">
					<div class="request-box">
						<div class="d-flex justify-between">
							<a class="tablinks active" onClick="Tabs(event,'sea-freight')">Sea freight</a>
							<a class="tablinks" onClick="Tabs(event,'air-freight')">Air freight</a>
							<a class="tablinks" onClick="Tabs(event,'road-freight')">Road freight</a>
						</div>
						<form id="sea-freight" class="tabcontent active">
							<div class="d-flex">
								<i class="far fa-user"></i>
								<input type="text" name="fname" placeholder="First name*" class="user" required>
								<input type="text" name="lname" placeholder="Last name*" class="user" required>
							</div>
							<div>
								<i class="far fa-phone"></i>
								<input type="tel" name="phone" placeholder="Phone number*" pattern="[0-9]" required>
							</div>
							<div>
								<i class="far fa-envelope"></i>
								<input type="email" name="email" placeholder="Email address*" required>
							</div>
							<div>
								<i class="far fa-building"></i>
								<input type="text" name="company" placeholder="Company">
							</div>
							<select name="service">
								<option disabled selected>Please choose your Sea Freight</option>
								<option value="1">Product Delivery - Service 1</option>
								<option value="2">Product Delivery - Service 2</option>
							</select>
							<input type="submit" value="SEND REQUEST" class="btn-get">
						</form>
						<form id="air-freight" class="tabcontent">
							<div class="d-flex">
								<i class="far fa-user"></i>
								<input type="text" name="fname" placeholder="First name*" class="user" required>
								<input type="text" name="lname" placeholder="Last name*" class="user" required>
							</div>
							<div>
								<i class="far fa-phone"></i>
								<input type="tel" name="phone" placeholder="Phone number*" pattern="[0-9]" required>
							</div>
							<div>
								<i class="far fa-envelope"></i>
								<input type="email" name="email" placeholder="Email address*" required>
							</div>
							<div>
								<i class="far fa-building"></i>
								<input type="text" name="company" placeholder="Company">
							</div>
							<select name="service">
								<option disabled selected>Please choose your Air Freight</option>
								<option value="1">Product Delivery - Service 1</option>
								<option value="2">Product Delivery - Service 2</option>
							</select>
							<input type="submit" value="SEND REQUEST" class="btn-get">
						</form>
						<form id="road-freight" class="tabcontent">
							<div class="d-flex">
								<i class="far fa-user"></i>
								<input type="text" name="fname" placeholder="First name*" class="user" required>
								<input type="text" name="lname" placeholder="Last name*" class="user" required>
							</div>
							<div>
								<i class="far fa-phone"></i>
								<input type="tel" name="phone" placeholder="Phone number*" pattern="[0-9]" required>
							</div>
							<div>
								<i class="far fa-envelope"></i>
								<input type="email" name="email" placeholder="Email address*" required>
							</div>
							<div>
								<i class="far fa-building"></i>
								<input type="text" name="company" placeholder="Company">
							</div>
							<select name="service">
								<option disabled selected>Please choose your Road Freight</option>
								<option value="1">Product Delivery - Service 1</option>
								<option value="2">Product Delivery - Service 2</option>
							</select>
							<input type="submit" value="SEND REQUEST" class="btn-get">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="process">
		<div class="container">
			<div class="d-flex align-items-center justify-center">
				<div class="short-line"></div>
				<h2>Working Process</h2>
				<div class="short-line"></div>
			</div>
			<h1 class="col-8 float-none p-0 mx-auto text-center">We Follow Some Steps To Delivery Product</h1>
			<div class="row text-center">
				<div class="col-4">
					<img src="images/item (1).png" alt="">
					<h3>Truck Selection</h3>
					<p>Sed ut perspiciatis unde omnis voluptatem accusantium doloremque laudantium totam</p>
				</div>
				<div class="col-4">
					<img src="images/item (2).png" alt="">
					<h3>Order Shipping</h3>
					<p>Sed ut perspiciatis omnis iste natus error sit voluptatem accusantium laudantium</p>
				</div>
				<div class="col-4">
					<img src="images/item (3).png" alt="">
					<h3>Express Delivery</h3>
					<p>Sed ut natus error sit voluptatem accusantium doloremque laudantium totam</p>
				</div>
			</div>
		</div>
	</section>
	<section id="skills-index">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="d-flex align-items-center">
						<div class="short-line"></div>
						<h2>Our Skills</h2>
					</div>
					<h1>Our Professional Experience & Skills</h1>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="html/request.html" class="btn-get-white">MAKE AN APPOINTMENT <i class="far fa-paper-plane"></i></a>
				</div>
				<div class="col-6 d-flex align-items-center justify-end">
					<i class="far fa-globe-americas" style="font-size: 15rem"></i>
				</div>
			</div>
		</div>
	</section>
	<section id="blog">
		<div class="container">
			<div class="d-flex align-items-center justify-center">
				<div class="short-line"></div>
				<h2>Our Projects</h2>
				<div class="short-line"></div>
			</div>
			<h1 class="col-8 float-none p-0 mx-auto text-center">Explore Our Latest Project Recent Works</h1>
			<div class="row">
				<div class="col-4">
					<img src="images/news/blog1.jpg" alt="" class="img-100">
					<div class="content">
						<h4 class="float-left">Sea</h4>
						<h4 class="float-right">Transport</h4>
						<div class="clearfix"></div>
						<h3>Product Delivery</h3>
						<a class="read-more">Read more</a>
					</div>
				</div>
				<div class="col-4">
					<img src="images/news/blog2.jpg" alt="" class="img-100">
					<div class="content">
						<h4 class="float-left">Sea</h4>
						<h4 class="float-right">Transport</h4>
						<div class="clearfix"></div>
						<h3>Product Delivery</h3>
						<a class="read-more">Read more</a>
					</div>
				</div>
				<div class="col-4">
					<img src="images/news/blog3.jpg" alt="" class="img-100">
					<div class="content">
						<h4 class="float-left">Sea</h4>
						<h4 class="float-right">Transport</h4>
						<div class="clearfix"></div>
						<h3>Product Delivery</h3>
						<a class="read-more">Read more</a>
					</div>
				</div>
				<div class="col-4">
					<img src="images/news/blog4.jpg" alt="" class="img-100">
					<div class="content">
						<h4 class="float-left">Sea</h4>
						<h4 class="float-right">Transport</h4>
						<div class="clearfix"></div>
						<h3>Product Delivery</h3>
						<a class="read-more">Read more</a>
					</div>
				</div>
				<div class="col-4">
					<img src="images/news/blog5.jpg" alt="" class="img-100">
					<div class="content">
						<h4 class="float-left">Sea</h4>
						<h4 class="float-right">Transport</h4>
						<div class="clearfix"></div>
						<h3>Product Delivery</h3>
						<a class="read-more">Read more</a>
					</div>
				</div>
				<div class="col-4">
					<img src="images/news/blog6.jpg" alt="" class="img-100">
					<div class="content">
						<h4 class="float-left">Sea</h4>
						<h4 class="float-right">Transport</h4>
						<div class="clearfix"></div>
						<h3>Product Delivery</h3>
						<a class="read-more">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="testimonials-index">
		<div class="container">
			<div class="row">
				<div class="col-7">
					<div class="d-flex align-items-center">
						<div class="short-line"></div>
						<h2>Testimonials</h2>
					</div>
					<h1>What People Say About Logio Transportation</h1>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
					<div class="video">
						<iframe src="https://www.youtube.com/embed/vcdwnHHXr1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen poster="images/bg-video.jpg" class="responsive-video"></iframe>
					</div>
				</div>
				<div class="col-5">
					<div class="quote">
						<p>Sedut perspiciatis unde omnis iste natrrsit voluptatem dolorem audantiun totas periam eaque ipsa quae</p>
						<div class="d-flex align-items-center row-wrap">
							<div class="m-10">
								<img src="images/Oliver D. Dummer.png" alt="">
							</div>
							<div>
								<h3>Oliver D. Dummer</h3>
								<div class="d-flex align-items-center">
									<div class="short-line"></div>
									<h5>General Manager</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="quote">
						<p>Sedut perspiciatis unde omnis iste natrrsit voluptatem dolorem audantiun totas periam eaque ipsa quae</p>
						<div class="d-flex align-items-center row-wrap">
							<div class="m-10">
								<img src="images/Oliver D. Dummer.png" alt="">
							</div>
							<div>
								<h3>Oliver D. Dummer</h3>
								<div class="d-flex align-items-center">
									<div class="short-line"></div>
									<h5>General Manager</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="quote">
						<p>Sedut perspiciatis unde omnis iste natrrsit voluptatem dolorem audantiun totas periam eaque ipsa quae</p>
						<div class="d-flex align-items-center row-wrap">
							<div class="m-10">
								<img src="images/Oliver D. Dummer.png" alt="">
							</div>
							<div>
								<h3>Oliver D. Dummer</h3>
								<div class="d-flex align-items-center">
									<div class="short-line"></div>
									<h5>General Manager</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="exp-index">
		<div class="container">
			<div class="d-flex align-items-center justify-center">
				<div class="short-line"></div>
				<h2>Company Statistics</h2>
				<div class="short-line"></div>
			</div>
			<h1 class="col-8 float-none p-0 mx-auto text-center">We Are Professional Logistics &  Transportations Agency</h1>
			<div class="row text-center">
				<div class="col-3">
					<img src="images/icon (5).png" alt=""><br>
					<a>
						31547
						<i class="fa fa-plus"></i>
					</a>
					<h3>Home Delivery</h3>
				</div>
				<div class="col-3">
					<img src="images/icon (2).png" alt=""><br>
					<a>
						87345
						<i class="fa fa-plus"></i>
					</a>
					<h3>Sea Freight</h3>
				</div>
				<div class="col-3">
					<img src="images/icon (3).png" alt=""><br>
					<a>
						54252
						<i class="fa fa-plus"></i>
					</a>
					<h3>Air Freight</h3>
				</div>
				<div class="col-3">
					<img src="images/icon (4).png" alt=""><br>
					<a>
						23841
						<i class="fa fa-plus"></i>
					</a>
					<h3>Packaging</h3>
				</div>
			</div>
		</div>
	</section>
	<section id="news-index">
		<div class="container">
			<div class="d-flex align-items-center justify-center">
				<div class="short-line"></div>
				<h2>News & Blog</h2>
				<div class="short-line"></div>
			</div>
			<h1 class="col-8 float-none p-0 mx-auto text-center">Read Our Latest News & Blog</h1>
			<div class="row">
				<div class="col-4">
					<img src="images/news-1.jpg" alt="" class="img-100">
					<h4>Fostering autonomous trucking regulation is team sport</h4>
					<a href="html/news-blogs/news-1.html" class="read-more">Read more</a>
					<p>April 20</p>
				</div>
				<div class="col-4">
					<img src="images/news-2.jpg" alt="" class="img-100">
					<h4>Green shipping corridors to come out of COP26</h4>
					<a href="html/news-blogs/news-2.html" class="read-more">Read more</a>
					<p>May 18</p>
				</div>
				<div class="col-4">
					<img src="images/news-3.jpg" alt="" class="img-100">
					<h4>Advanced Knowledge about Air Freight 2021</h4>
					<a href="html/news-blogs/news-3.html" class="read-more">Read more</a>
					<p>July 3</p>
				</div>
			</div>
		</div>
	</section>
	<section id="exprore">
		<video src="https://www.dhl.com/content/dam/dhl/global/dhl-spotlight/videos/spotlight-sh-sustainability-mood-16-9-small.rendition.srcDesktopLarge.mp4" autoplay loop>Your browser does not support the video tag.</video>
		<div class="caption">
			<div class="container">
				<h3>SUSTAINABILITY</h3>
				<h1>MAKING SUSTAINABILITY OUR BUSINESS</h1>
				<a href="html/news.html" class="btn-get">EXPLORE THE STORY <i class="far fa-paper-plane"></i></a>
			</div>
		</div>
	</section>
</main>
<!-- InstanceEndEditable -->

<footer>
	<div class="banner-footer">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-between align-items-center">
					<img src="images/service-1.png" alt="">
					<img src="images/service-2.png" alt="">
					<img src="images/service-3.png" alt="">
					<img src="images/service-4.png" alt="">
					<img src="images/service-1.png" alt="">
					<img src="images/service-2.png" alt="">
					<img src="images/service-3.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row text-center">
			<div class="col-3 text-left">
				<a href="index.html"><img src="images/logo-white.png" alt=""></a>
			</div>
			<div class="col-3">
				<i class="far fa-bell fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="html/request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-comments fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="html/request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-plane fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="html/request.html" class="read-more">Read more</a>
			</div>
		</div>
		<div class="line"></div>
		<div class="row">
			<div class="col-3">
				<h3>Company</h3>
				<div class="short-line"></div>
				<h6><a href="html/about.html">About Company</a></h6>
				<h6><a href="html/about.html">Our History</a></h6>
				<h6><a href="html/about.html">Our Skills & Experiences</a></h6>
				<h6><a href="html/about.html">Company Achievement</a></h6>
			</div>
			<div class="col-3">
				<h3>Quick Links</h3>
				<div class="short-line"></div>
				<h6><a href="html/services/service-1.html">Road Freight</a></h6>
				<h6><a href="html/services/service-2.html">Sea Freight</a></h6>
				<h6><a href="html/services/service-3.html">Air Freight</a></h6>
				<h6><a href="html/news.html">News</a></h6>
			</div>
			<div class="col-3">
				<h3>Contact Us</h3>
				<div class="short-line"></div>
				<h6><i class="far fa-phone-alt"></i><a>+012 345 567</a></h6>
				<h6><i class="far fa-envelope-open"></i><a>support@gmail.com</a></h6>
				<h6><i class="far fa-map-marked-alt"></i><a>North Avenue, Chicago, IL, 55030</a></h6>
			</div>
			<div class="col-3">
				<h3>About Us</h3>
				<div class="short-line"></div>
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam.</h6>
				<div class="social">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<!--<script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<!-- InstanceEnd --></html>
