<!doctype html>
<html><!-- InstanceBegin template="/Templates/template-right-side.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Supply Chain | LOGIO Transportation</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../css/gallery.css" type="text/css">
<link rel="stylesheet" href="../../css/style-main.css" type="text/css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="shortcut icon" href="../../images/logo-square.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<body>
<header>
	<div class="menu d-flex justify-center align-items-center">
		<div class="logo">
			<a href="../../index.html" class="logo"><img src="../../images/logo.png" alt=""></a>
		</div>
		<img src="../../images/line-logo.png" alt="" style="width: 3px; margin: 10px">
		<div class="lang">
		  <a href="#"><i class="far fa-flag-usa"></i> English  <i class="fas fa-angle-down ml-10"></i></a>
			<div class="lang-box">
			  <a href="#">Tiếng Việt</a>
			  <a href="#">한국인</a>
			  <a href="#">日本語</a>
			</div>
		</div>
		<ul>
			<li><a href="../../index.html"><i class="fas fa-home mr-10"></i>HOME</a></li>
			<li><a href="../about.html">ABOUT</a></li>
			<li><a href="../our-services.html">SERVICES<i class="fas fa-angle-down ml-10"></i></a>
				<ul>
					<li><a href="service-1.html">Road Freight</a></li>
					<li><a href="service-2.html">Sea Freight</a></li>	
					<li><a href="service-3.html">Air Freight</a></li>	
					<li><a href="service-4.html">Packaging</a></li>
					<li><a href="service-5.html">Home Delivery</a></li>
					<li><a href="service-6.html">Supply Chain</a></li>
				</ul>
			</li>
			<li><a href="../news.html">NEWS</a></li>
			<li><a href="../contact.html">CONTACT</a></li>
		</ul>
		<a onClick="document.getElementById('login-form').style.display='block'" title="Login"><i class="fa fa-user btn-right"></i></a>
		<a onClick="document.getElementById('search-box').style.display='block'" class="search-box">
			<i class="fa fa-search btn-right"></i>
		</a>
	</div>
	<div class="clearfix"></div>
	<div style="height: 90px"></div>
</header>
<section id="search-box" >
	<form name="search-box" action="../../index.html">
		<i class="far fa-box-check fa-5x"></i>
		<h1>Track Your Shipment</h1>
		<div class="search-box">
			<input type="text" placeholder="Your Tracking ID">
			<button class="btn-search"><i class="fa fa-search"></i></button>
		</div>
		<h2 class="text-center"><a href="../request.html">Any request?</a></h2>
	</form>
</section>
<section id="login-form">
	<div class="container">
		<span onclick="document.getElementById('login-form').style.display='none'" class="close" title="Close">&times;</span>
		<form action="../../index.html">
			<h1>LOGIN</h1>
			<div class="form-group">
				<i class="far fa-user"></i>
				<input type="text" name="username" placeholder="User Name" title="Please fill in this field" required>
			</div>
			<div class="form-group">
				<i class="far fa-key"></i>
				<input type="password" name="password" placeholder="Password" id="password" title="Please fill in this field" required>
				<span class="show-btn"><i class="far fa-eye" id="eye"></i></span>
			</div>
			<p id="warningCaps">Caps lock is ON!</p>
			<label><input type="checkbox" checked>Remember password</label><br>
			<div class="d-flex justify-center"><a>Forgot password?</a></div>
			<input type="submit" value="SIGN IN" class="btn-get">
			<p class="text-center">Not a member? <a href="../signup.html">Sign up now</a></p>
		</form>
	</div>
</section>
<div class="banner-top">
	<!-- InstanceBeginEditable name="banner-img" -->
	<img src="../../images/banner-svn.jpg" alt="" class="img-100">
	<!-- InstanceEndEditable -->
	<div class="caption-banner">
		<div class="container">
			<!-- InstanceBeginEditable name="big-title" -->
			<h1>LOGISTICS SOLUTIONS & SPECIAL EXPERTISE</h1>
			<!-- InstanceEndEditable -->
			<a href="../../index.html">HOME</a>
			<i class="far fa-chevron-double-right"></i>
			<!-- InstanceBeginEditable name="title" -->
			<a href="../our-services.html">OUR SERVICES</a>
			<i class="far fa-chevron-double-right"></i>
			<a href="#">HOME DELIVERY</a>
			<!-- InstanceEndEditable -->
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<main class="col-8">
		<!-- InstanceBeginEditable name="main-content" -->
			<section id="servicesn">
				<img src="../../images/services/supply-chain.jpg" alt="" class="img-100">
				<h1 class="offset-1"><i class="far fa-boxes-alt"></i> Supply Chain</h1>
				<p>Sedut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt excabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
				<p>Incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam quis ostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
				<div class="d-flex align-items-start my-30">
					<img src="../../images/services/features-6.jpg" alt="" class="img-45 mr-15">
					<div>
						<h1>Features</h1>
						<p class="quote">Sedut perspiciat unde omnis iste natus error sit voluptatem accusantium doloremq dantm totam rem aperiam, eaque ipsa quae</p>
						<ul class="check">
							<li>Explain to how all this mistaken idea denoun pleasure and praising pain was born will</li>
							<li>Explain to how all this mistaken idea denoun pleasure and praising pain was born will</li>
						</ul>
					</div>
				</div>
				<div class="d-flex align-items-center my-30">
					<div>
						<h1>Features</h1>
						<p>Contrary to popular belief Ipsum is not sirandom text. It has roots piece of classical Latin literat BC making 2000 years old. Richard McClintock, a Latin pampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur from aorem Ipsum.</p>
					</div>
					<img src="../../images/services/chart.png" alt="" class="img-45 ml-15">
				</div>
				<a href="../request.html"><img src="../../images/services/banner-right.jpg" alt="" class="img-100 my-50"></a>
				<div class="d-flex justify-center">
					<a href="../our-services.html" class="btn-get">SEE MORE SERVICES <i class="far fa-paper-plane"></i></a>
				</div>
			</section>
		<!-- InstanceEndEditable -->
		</main>
		<div class="col-4">
			<section id="right-side">
				<section id="search-side">
					<input type="text" placeholder="Search...">
					<button class="btn-search"><i class="fa fa-search"></i></button>
				</section>
				<section id="services-side">
					<h3>Our Services</h3>
					<ul>
						<li><a href="service-1.html">Road Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="service-2.html">Sea Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="service-3.html">Air Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="service-4.html">Packaging<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="service-5.html">Home Delivery<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="service-6.html">Supply Chain<i class="far fa-chevron-double-right"></i></a></li>
					</ul>
				</section>
				<section class="news-side">
					<h3>LOGIO NEWS</h3>
					<a href="../news-blogs/news-1.html">
						<img src="../../images/news/news1.jpg" alt="" class="img-100">
						<h6>Fostering autonomous trucking regulation is team sport</h6>
					</a>
					<a href="../news-blogs/news-2.html">
						<img src="../../images/news/news2.jpg" alt="" class="img-100">
						<h6>Green shipping corridors to come out of COP26</h6>
					</a>
					<a href="../news-blogs/news-3.html">
						<img src="../../images/news/news3.jpg" alt="" class="img-100">
						<h6>Advanced Knowledge about Air Freight: All You Have to be Aware of for a Successful Transport</h6>
					</a>
					<a href="../news-blogs/news-4.html">
						<img src="../../images/news/news4.jpg" alt="" class="img-100">
						<h6>Current Impairments: Situation at the European Container Ports of the North Sea</h6>
					</a>
				</section>
				<section class="help-side">
					<h3>NEW TO LOGIO?</h3>
					<img src="../../images/new-member.jpg" alt="" class="img-100">
					<h6>Our New Customer Center guides you through all the necessary steps when shipping with LOGIO.</h6>
					<div class="d-flex justify-center">
						<a href="../request.html" class="btn-get">LET US HELP <i class="far fa-paper-plane"></i></a>
					</div>
				</section>
				<section class="help-side">
					<h3>E-COMMERCE</h3>
					<img src="../../images/e-commerce.jpg" alt="" class="img-100">
					<h6>From online shop to your customer’s front door – let us help you with the logistics, so you can concentrate on building your business.</h6>
					<div class="d-flex justify-center">
						<a href="../news.html" class="btn-get">FIND OUT MORE <i class="far fa-paper-plane"></i></a>
					</div>
				</section>
			</section>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<footer>
	<div class="banner-footer">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-between align-items-center">
					<img src="../../images/service-1.png" alt="">
					<img src="../../images/service-2.png" alt="">
					<img src="../../images/service-3.png" alt="">
					<img src="../../images/service-4.png" alt="">
					<img src="../../images/service-1.png" alt="">
					<img src="../../images/service-2.png" alt="">
					<img src="../../images/service-3.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row text-center">
			<div class="col-3 text-left">
				<a href="../../index.html"><img src="../../images/logo-white.png" alt=""></a>
			</div>
			<div class="col-3">
				<i class="far fa-bell fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-comments fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-plane fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
		</div>
		<div class="line"></div>
		<div class="row">
			<div class="col-3">
				<h3>Company</h3>
				<div class="short-line"></div>
				<h6><a href="../about.html">About Company</a></h6>
				<h6><a href="../about.html">Our History</a></h6>
				<h6><a href="../about.html">Our Skills & Experiences</a></h6>
				<h6><a href="../about.html">Company Achievement</a></h6>
			</div>
			<div class="col-3">
				<h3>Quick Links</h3>
				<div class="short-line"></div>
				<h6><a href="service-1.html">Road Freight</a></h6>
				<h6><a href="service-2.html">Sea Freight</a></h6>
				<h6><a href="service-3.html">Air Freight</a></h6>
				<h6><a href="../news.html">News</a></h6>
			</div>
			<div class="col-3">
				<h3>Contact Us</h3>
				<div class="short-line"></div>
				<h6><i class="far fa-phone-alt"></i><a>+012 345 567</a></h6>
				<h6><i class="far fa-envelope-open"></i><a>support@gmail.com</a></h6>
				<h6><i class="far fa-map-marked-alt"></i><a>North Avenue, Chicago, IL, 55030</a></h6>
			</div>
			<div class="col-3">
				<h3>About Us</h3>
				<div class="short-line"></div>
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam.</h6>
				<div class="social">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<!--<script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="../../js/main.js"></script>
<!-- InstanceEnd --></html>
