<!doctype html>
<html><!-- InstanceBegin template="/Templates/template-right-side.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Current Impairments: Situation at the European Container Ports of the North Sea | LOGIO Transportation</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../css/gallery.css" type="text/css">
<link rel="stylesheet" href="../../css/style-main.css" type="text/css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="shortcut icon" href="../../images/logo-square.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<body>
<header>
	<div class="menu d-flex justify-center align-items-center">
		<div class="logo">
			<a href="../../index.html" class="logo"><img src="../../images/logo.png" alt=""></a>
		</div>
		<img src="../../images/line-logo.png" alt="" style="width: 3px; margin: 10px">
		<div class="lang">
		  <a href="#"><i class="far fa-flag-usa"></i> English  <i class="fas fa-angle-down ml-10"></i></a>
			<div class="lang-box">
			  <a href="#">Tiếng Việt</a>
			  <a href="#">한국인</a>
			  <a href="#">日本語</a>
			</div>
		</div>
		<ul>
			<li><a href="../../index.html"><i class="fas fa-home mr-10"></i>HOME</a></li>
			<li><a href="../about.html">ABOUT</a></li>
			<li><a href="../our-services.html">SERVICES<i class="fas fa-angle-down ml-10"></i></a>
				<ul>
					<li><a href="../services/service-1.html">Road Freight</a></li>
					<li><a href="../services/service-2.html">Sea Freight</a></li>	
					<li><a href="../services/service-3.html">Air Freight</a></li>	
					<li><a href="../services/service-4.html">Packaging</a></li>
					<li><a href="../services/service-5.html">Home Delivery</a></li>
					<li><a href="../services/service-6.html">Supply Chain</a></li>
				</ul>
			</li>
			<li><a href="../news.html">NEWS</a></li>
			<li><a href="../contact.html">CONTACT</a></li>
		</ul>
		<a onClick="document.getElementById('login-form').style.display='block'" title="Login"><i class="fa fa-user btn-right"></i></a>
		<a onClick="document.getElementById('search-box').style.display='block'" class="search-box">
			<i class="fa fa-search btn-right"></i>
		</a>
	</div>
	<div class="clearfix"></div>
	<div style="height: 90px"></div>
</header>
<section id="search-box" >
	<form name="search-box" action="../../index.html">
		<i class="far fa-box-check fa-5x"></i>
		<h1>Track Your Shipment</h1>
		<div class="search-box">
			<input type="text" placeholder="Your Tracking ID">
			<button class="btn-search"><i class="fa fa-search"></i></button>
		</div>
		<h2 class="text-center"><a href="../request.html">Any request?</a></h2>
	</form>
</section>
<section id="login-form">
	<div class="container">
		<span onclick="document.getElementById('login-form').style.display='none'" class="close" title="Close">&times;</span>
		<form action="../../index.html">
			<h1>LOGIN</h1>
			<div class="form-group">
				<i class="far fa-user"></i>
				<input type="text" name="username" placeholder="User Name" title="Please fill in this field" required>
			</div>
			<div class="form-group">
				<i class="far fa-key"></i>
				<input type="password" name="password" placeholder="Password" id="password" title="Please fill in this field" required>
				<span class="show-btn"><i class="far fa-eye" id="eye"></i></span>
			</div>
			<p id="warningCaps">Caps lock is ON!</p>
			<label><input type="checkbox" checked>Remember password</label><br>
			<div class="d-flex justify-center"><a>Forgot password?</a></div>
			<input type="submit" value="SIGN IN" class="btn-get">
			<p class="text-center">Not a member? <a href="../signup.html">Sign up now</a></p>
		</form>
	</div>
</section>
<div class="banner-top">
	<!-- InstanceBeginEditable name="banner-img" -->
	<img src="../../images/banner-newsn.jpg" alt="" class="img-100">
	<!-- InstanceEndEditable -->
	<div class="caption-banner">
		<div class="container">
			<!-- InstanceBeginEditable name="big-title" -->
			<h1>THE STATE OF GLOBALIZATION IN A DISTANCING WORLD</h1>
			<!-- InstanceEndEditable -->
			<a href="../../index.html">HOME</a>
			<i class="far fa-chevron-double-right"></i>
			<!-- InstanceBeginEditable name="title" -->
			<a href="../news.html">NEWS</a>
			<!-- InstanceEndEditable -->
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<main class="col-8">
		<!-- InstanceBeginEditable name="main-content" -->
			<section id="title">
				<div class="author">
					<div class="d-flex align-items-end">
						<img src="../../images/about/say4.png" alt="">
						<h6>&bull; Catherine N. Smith</h6>
					</div>
					<h6>Sep 29, 10:15 AM</h6>
				</div>
				<h1>Current Impairments: Situation at the European Container Ports of the North Sea</h1>
				<h4>From the 48-Hour Regulation at the Port of Hamburg to Barges as New Storage Solution</h4>
				<img src="../../images/news/news4.jpg" alt="" class="img-100">
			</section>
			<section id="content">
				<p>Since the beginning of the pandemic global supply chains have been disturbed. One impairment follows the next, and there seems to be little sign of a timely calming of the situation. On the contrary: In addition to the sea routes, the structures of the domestic areas are now increasingly affected by the domino effect. As a result of the congestion, the supply chains between the European North Sea ports such as Hamburg, Rotterdam or Antwerp and the inland are increasingly under pressure, which goes hand in hand with new arising approaches. This article will therefore cover what you should keep in mind right now for your logistics and will provide you with alternatives for your transport planning.</p>
				<h3>Background</h3>
				<p>Currently, no matter which way you look in the world: Containers are piling up in ports or cargo ships are waiting in long queues to enter. Without a doubt, there are plenty of problems the industry has to solve. The causes are manifold and interlinked, like the international supply chains themselves. On the one hand, temporary closures of major Chinese cargo terminals such as Yantain or Ningbo, based on positive Covid-19 cases, caused containers to congest at the ports; on the other hand, seasonal weather-related disruptions such as typhoons also contributed to ships departing late and containers being unhandled.</p>
				<p>Moreover, the queues at U.S. ports, with more than 50 vessels currently waiting for berths off Long Beach, are also contributing to the fact that a return to old norms seems a long way off. In addition, the industry, especially in the U.S., is suffering from a massive workers shortage, which enlarges the time it takes to load or unload a vessel. And even trucking companies, are still trying to close the large employment gap. However, demand is not waiting until the situation has recovered, but remains persistently high. The approaching Christmas season should only exacerbate this situation.</p>
				<h3>Consequences for the North Sea Ports</h3>
				<p>Cargo congestion is no longer a problem faced by individual ports. Equipment shortages and lack of ship space are the predominant picture in the industry and affect international trade lanes at all levels. Because the bottlenecks in sea trade are also producing an immense negative impact on shipyards and terminals, which are far exceeding their storage capacities.</p>
				<p>As a result, truck and rail services are noticeably under strain and far beyond their capabilities. This is why we have been increasingly reading about problems at border stations, as recently at the external EU border between Belarus and Poland. Therefore, some service providers are already refusing to accept new containers without having reduced the existing backlog.</p>
				<h3>Barges as depot storage</h3>
				<p>If we look at some of the most important cargo ports in Europe, it will be evident how serious the extent of congestion is in these areas as well. The average waiting times for handling container ships are currently over 40 hours in Antwerp, and in some cases even over 160 hours in Rotterdam. An interim solution to the problem is now to use barges, as container depots, in order to temporarily store the boxes.</p>
				<h3>48-hour Regulation at the Port of Loading Hamburg</h3>
				<p>The container terminal at the port of Hamburg has now already had to drastically reduce the times of container acceptance to deal with the scope of delivery. Whereas until the first week of October export containers could still be dispatched within 48 to 72 hours prior to the arrival of the ship, now an acceptance period of only 48 hours applies to all upcoming ships.</p>
				<p class="quote offset-1">A step that seems necessary in order to be able to manage the massive logistics backlog that has arisen as a result of the global problems in the U.S. and Asia. However, this regulation also means further complications in the organization of the supply chain for many distributors. For some retailers, the limitation of container acceptance may mean that cargo now has to be temporarily stored before the loaded full containers can be transported to the port for delivery. This is inevitably to the detriment of the goods and may also mean the incurrence of any additional costs.</p>
				<h3>Carriers Suspend Services</h3>
				<p>In order to avoid further container accumulations, some carriers are also already suspending initial services entirely until the situation calms down again. One of these services, for example, is the Maersk Eastbound regular starting from Hamburg and ending in Yantian. This service will now not call at Hamburg until further notice until the end of the year.</p>
				<h3>Your Options in this Situation</h3>
				<p>There is no doubt that the majority of global shipments are transported as sea freight. So what can be done when countless disruptions throw the schedule into disarray? First and foremost, we advise you to remain as flexible as possible in planning and to also consider alternative services.</p>
				<ul>
					<li><strong>LCL transports:</strong> Be prepared for unexpected incidents and use LCL transports to have urgent goods in stock. A big advantage that argues in favor of LCL shipments is that this cargo is prioritized by shipping companies.</li>
					<li><strong>Air freight:</strong> Even though you should currently also plan for slightly longer transit times with air freight, this transport mode is undoubtedly still the most reliable solution if time is breathing down your neck. Because cargo transportation by air is by far the fastest option.</li>
					<li><strong>Alternative ports:</strong> Be as flexible as possible with the port of loading. Shipping from Bremerhafen or Wilhemshafen, for example, is still not subject to any restrictions. This means containers can be delivered seven days a week, 24 hours a day, without booking timeslots at the terminals.</li>
				</ul>
			</section>
			<section id="tags">
				<a href="#">48-hour Regulation</a>
				<a href="#">LCL transports</a>
				<a href="#">North Sea Ports</a>
				<a href="#">Impairments</a>
			</section>
			<section id="share">
				<div>
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-google-plus-square"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
				<a href="#"><i class="fab fa-pinterest-square"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-whatsapp-square"></i></a>
				</div>
			</section>
			<section id="related-post">
				<div class="d-flex justify-between">
					<a href="news-3.html"><i class="far fa-chevron-double-left"></i>Previous post</a>
					<a href="#"></a>
				</div>
				<h1>Related post</h1>
				<div class="row">
					<div class="col-6">
						<a href="news-2.html" class="content">
							<img src="../../images/news/news2.jpg" alt="" class="img-100">
							<h4>Green shipping corridors to come out of COP26</h4>
						</a>
					</div>
					<div class="col-6">
						<a href="news-1.html" class="content">
							<img src="../../images/news/news1.jpg" alt="" class="img-100">
							<h4>Fostering autonomous trucking regulation is team sport</h4>
						</a>
					</div>
				</div>
			</section>
			<section id="comment">
				<h1>Comment</h1>
				<div class="cmts">
					<img src="../../images/about/say5.png" alt="">
					<div>
						<h4>Joanne Carter</h4>
						<h6>May 19, 10:30 AM</h6>
						<p>It’s important to go green. My company Psolved has a pug in to count carbon emissions with work with the larges international TMS software and can count the emissions on a multi-mode transport. We can do it per client per shipment or for all of your shipments. Just think of the marketing if you were a green forwarder!!!</p>
					</div>
					<button>Trả lời <i class="fa fa-reply"></i></button>
				</div>
				<div class="cmts offset-1">
					<img src="../../images/about/say6.png" alt="">
					<div>
						<h4>George P. Bailey</h4>
						<h6>May 20, 08:30 AM</h6>
						<p>Those who do not know how to pursu pleasure snall encounter consequence that are extre painful. Ullams corporis suscipit laboriosam nisi ut aliquid exea com mo di consequatur quis autem veleumae.</p>
					</div>
					<button>Trả lời <i class="fa fa-reply"></i></button>
				</div>
				<div class="leave-cmt">
					<h3>Leave a Reply</h3>
					<form>
						<input type="text" name="name" placeholder="Name*" required>
						<input type="email" name="email" placeholder="Email">
						<textarea name="cmt" cols="30" rows="5" placeholder="Your comment here*..." required></textarea>
						<div class="d-flex justify-center">
							<input type="submit" value="POST COMMENT" class="btn-get">
						</div>
					</form>
				</div>
			</section>
		<!-- InstanceEndEditable -->
		</main>
		<div class="col-4">
			<section id="right-side">
				<section id="search-side">
					<input type="text" placeholder="Search...">
					<button class="btn-search"><i class="fa fa-search"></i></button>
				</section>
				<section id="services-side">
					<h3>Our Services</h3>
					<ul>
						<li><a href="../services/service-1.html">Road Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-2.html">Sea Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-3.html">Air Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-4.html">Packaging<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-5.html">Home Delivery<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-6.html">Supply Chain<i class="far fa-chevron-double-right"></i></a></li>
					</ul>
				</section>
				<section class="news-side">
					<h3>LOGIO NEWS</h3>
					<a href="news-1.html">
						<img src="../../images/news/news1.jpg" alt="" class="img-100">
						<h6>Fostering autonomous trucking regulation is team sport</h6>
					</a>
					<a href="news-2.html">
						<img src="../../images/news/news2.jpg" alt="" class="img-100">
						<h6>Green shipping corridors to come out of COP26</h6>
					</a>
					<a href="news-3.html">
						<img src="../../images/news/news3.jpg" alt="" class="img-100">
						<h6>Advanced Knowledge about Air Freight: All You Have to be Aware of for a Successful Transport</h6>
					</a>
					<a href="news-4.html">
						<img src="../../images/news/news4.jpg" alt="" class="img-100">
						<h6>Current Impairments: Situation at the European Container Ports of the North Sea</h6>
					</a>
				</section>
				<section class="help-side">
					<h3>NEW TO LOGIO?</h3>
					<img src="../../images/new-member.jpg" alt="" class="img-100">
					<h6>Our New Customer Center guides you through all the necessary steps when shipping with LOGIO.</h6>
					<div class="d-flex justify-center">
						<a href="../request.html" class="btn-get">LET US HELP <i class="far fa-paper-plane"></i></a>
					</div>
				</section>
				<section class="help-side">
					<h3>E-COMMERCE</h3>
					<img src="../../images/e-commerce.jpg" alt="" class="img-100">
					<h6>From online shop to your customer’s front door – let us help you with the logistics, so you can concentrate on building your business.</h6>
					<div class="d-flex justify-center">
						<a href="../news.html" class="btn-get">FIND OUT MORE <i class="far fa-paper-plane"></i></a>
					</div>
				</section>
			</section>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<footer>
	<div class="banner-footer">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-between align-items-center">
					<img src="../../images/service-1.png" alt="">
					<img src="../../images/service-2.png" alt="">
					<img src="../../images/service-3.png" alt="">
					<img src="../../images/service-4.png" alt="">
					<img src="../../images/service-1.png" alt="">
					<img src="../../images/service-2.png" alt="">
					<img src="../../images/service-3.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row text-center">
			<div class="col-3 text-left">
				<a href="../../index.html"><img src="../../images/logo-white.png" alt=""></a>
			</div>
			<div class="col-3">
				<i class="far fa-bell fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-comments fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-plane fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
		</div>
		<div class="line"></div>
		<div class="row">
			<div class="col-3">
				<h3>Company</h3>
				<div class="short-line"></div>
				<h6><a href="../about.html">About Company</a></h6>
				<h6><a href="../about.html">Our History</a></h6>
				<h6><a href="../about.html">Our Skills & Experiences</a></h6>
				<h6><a href="../about.html">Company Achievement</a></h6>
			</div>
			<div class="col-3">
				<h3>Quick Links</h3>
				<div class="short-line"></div>
				<h6><a href="../services/service-1.html">Road Freight</a></h6>
				<h6><a href="../services/service-2.html">Sea Freight</a></h6>
				<h6><a href="../services/service-3.html">Air Freight</a></h6>
				<h6><a href="../news.html">News</a></h6>
			</div>
			<div class="col-3">
				<h3>Contact Us</h3>
				<div class="short-line"></div>
				<h6><i class="far fa-phone-alt"></i><a>+012 345 567</a></h6>
				<h6><i class="far fa-envelope-open"></i><a>support@gmail.com</a></h6>
				<h6><i class="far fa-map-marked-alt"></i><a>North Avenue, Chicago, IL, 55030</a></h6>
			</div>
			<div class="col-3">
				<h3>About Us</h3>
				<div class="short-line"></div>
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam.</h6>
				<div class="social">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<!--<script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="../../js/main.js"></script>
<!-- InstanceEnd --></html>
