<!doctype html>
<html><!-- InstanceBegin template="/Templates/template-right-side.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Green shipping corridors to come out of COP26 | LOGIO Transportation</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../css/gallery.css" type="text/css">
<link rel="stylesheet" href="../../css/style-main.css" type="text/css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="shortcut icon" href="../../images/logo-square.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<body>
<header>
	<div class="menu d-flex justify-center align-items-center">
		<div class="logo">
			<a href="../../index.html" class="logo"><img src="../../images/logo.png" alt=""></a>
		</div>
		<img src="../../images/line-logo.png" alt="" style="width: 3px; margin: 10px">
		<div class="lang">
		  <a href="#"><i class="far fa-flag-usa"></i> English  <i class="fas fa-angle-down ml-10"></i></a>
			<div class="lang-box">
			  <a href="#">Tiếng Việt</a>
			  <a href="#">한국인</a>
			  <a href="#">日本語</a>
			</div>
		</div>
		<ul>
			<li><a href="../../index.html"><i class="fas fa-home mr-10"></i>HOME</a></li>
			<li><a href="../about.html">ABOUT</a></li>
			<li><a href="../our-services.html">SERVICES<i class="fas fa-angle-down ml-10"></i></a>
				<ul>
					<li><a href="../services/service-1.html">Road Freight</a></li>
					<li><a href="../services/service-2.html">Sea Freight</a></li>	
					<li><a href="../services/service-3.html">Air Freight</a></li>	
					<li><a href="../services/service-4.html">Packaging</a></li>
					<li><a href="../services/service-5.html">Home Delivery</a></li>
					<li><a href="../services/service-6.html">Supply Chain</a></li>
				</ul>
			</li>
			<li><a href="../news.html">NEWS</a></li>
			<li><a href="../contact.html">CONTACT</a></li>
		</ul>
		<a onClick="document.getElementById('login-form').style.display='block'" title="Login"><i class="fa fa-user btn-right"></i></a>
		<a onClick="document.getElementById('search-box').style.display='block'" class="search-box">
			<i class="fa fa-search btn-right"></i>
		</a>
	</div>
	<div class="clearfix"></div>
	<div style="height: 90px"></div>
</header>
<section id="search-box" >
	<form name="search-box" action="../../index.html">
		<i class="far fa-box-check fa-5x"></i>
		<h1>Track Your Shipment</h1>
		<div class="search-box">
			<input type="text" placeholder="Your Tracking ID">
			<button class="btn-search"><i class="fa fa-search"></i></button>
		</div>
		<h2 class="text-center"><a href="../request.html">Any request?</a></h2>
	</form>
</section>
<section id="login-form">
	<div class="container">
		<span onclick="document.getElementById('login-form').style.display='none'" class="close" title="Close">&times;</span>
		<form action="../../index.html">
			<h1>LOGIN</h1>
			<div class="form-group">
				<i class="far fa-user"></i>
				<input type="text" name="username" placeholder="User Name" title="Please fill in this field" required>
			</div>
			<div class="form-group">
				<i class="far fa-key"></i>
				<input type="password" name="password" placeholder="Password" id="password" title="Please fill in this field" required>
				<span class="show-btn"><i class="far fa-eye" id="eye"></i></span>
			</div>
			<p id="warningCaps">Caps lock is ON!</p>
			<label><input type="checkbox" checked>Remember password</label><br>
			<div class="d-flex justify-center"><a>Forgot password?</a></div>
			<input type="submit" value="SIGN IN" class="btn-get">
			<p class="text-center">Not a member? <a href="../signup.html">Sign up now</a></p>
		</form>
	</div>
</section>
<div class="banner-top">
	<!-- InstanceBeginEditable name="banner-img" -->
	<img src="../../images/banner-newsn.jpg" alt="" class="img-100">
	<!-- InstanceEndEditable -->
	<div class="caption-banner">
		<div class="container">
			<!-- InstanceBeginEditable name="big-title" -->
			<h1>THE STATE OF GLOBALIZATION IN A DISTANCING WORLD</h1>
			<!-- InstanceEndEditable -->
			<a href="../../index.html">HOME</a>
			<i class="far fa-chevron-double-right"></i>
			<!-- InstanceBeginEditable name="title" -->
			<a href="../news.html">NEWS</a>
			<!-- InstanceEndEditable -->
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<main class="col-8">
		<!-- InstanceBeginEditable name="main-content" -->
			<section id="title">
				<div class="author">
					<div class="d-flex align-items-end">
						<img src="../../images/about/say2.png" alt="">
						<h6>&bull; Daniel Walker</h6>
					</div>
					<h6>May 18, 08:30 AM</h6>
				</div>
				<h1>Green shipping corridors to come out of COP26</h1>
				<h4>Leaders aim for 200 zero-emissions vessels using green corridors by 2030</h4>
				<img src="../../images/news/news2.jpg" alt="" class="img-100">
			</section>
			<section id="content">
				<p>World leaders from 22 countries, including the U.S., signed on to the Clydebank Declaration during the COP26 climate conference in Glasgow, Scotland, on Wednesday.</p>
				<p>The signatories aim to establish at least six green corridors by the middle of the decade, according to a release.</p>
				<p>Green corridors would connect two or more major port hubs where zero-emissions solutions and fuels have been demonstrated and supported. The ports and routes will be chosen based on the potential to scale and accelerate zero-emissions shipping.</p>
				<p>“Green corridors could be the tipping point for the development of the green maritime solutions we so desperately need to meet our shipping emissions goals as well as our collective climate goals,” Danish Transport Minister Benny Engelbrecht said at COP26 on Thursday.</p>
				<p>The declaration’s goal is to have more green corridors and at least 200 zero-emissions vessels utilizing them by 2030, Engelbrecht said.</p>
				<p class="quote offset-1">We need to set international shipping on an ambitious zero-emission trajectory. To do this, we need commercially viable, zero-emission, oceangoing vessels in the global fleet no later than 2030. Our goal … is for ships capable of running on zero-emission fuels to make up at least 5% of the global deep- sea fleet by 2030.</p>
				<h3>Commitments made</h3>
				<p>The signatories agreed to:</p>
				<ul>
					<li>Establish partnerships with ports, operators and other stakeholders along the supply chain to accelerate decarbonization in the sector and in the shipping fuels supplied.</li>
					<li>Address challenges in building green corridors such as regulations, incentives and infrastructure.</li>
					<li>Consider including green corridor provisions in developments and reviews of national action plans.</li>
					<li>Ensure that sustainability and environmental impacts are taken into account when creating green shipping corridors.</li>
				</ul>
				<p>“For zero-emission shipping to be successful, it must be an economically competitive option for companies,” Charis Plakantonaki, chief strategy officer at Star Bulk Carriers Corp., said in the green corridors report released Wednesday.</p>
				<p class="quote offset-1">Green corridors are trading routes where policy support and collaboration in the industry could ensure that benefits to first movers outweigh the costs and the risks they are taking. We look forward to continued work and engagement with our peers, with governments and with other stakeholders on the development of these corridors.</p>
				<p>International shipping is responsible for about 3% of global greenhouse gas emissions, and the expected increase in demand for shipping could increase shipping-related emissions by 50% by 2050 under a business-as-usual scenario, Engelbrecht said.</p>
				<p>But transitioning from conventional shipping fuel to low- and zero-carbon alternatives such as e-methanol and green ammonia to reduce GHG emissions is not simple.</p>
				<p>What happens if a vessel that can only run on ammonia ends up at a port with no supply of it?</p>
				<h3>Solving refueling issues for zero-emissions vessels</h3>
				<p>Having dedicated green corridors could help alleviate concerns that vessels would not be able to access the supply of zero-emission fuel they need to operate when they get to ports for delivery.</p>
				<p>A.P. Møller – Maersk entered an agreement in August to build and operate eight dual-fuel vessels that can run on LNG or methanol. The company plans to use carbon-neutral methanol such as e-methanol to fuel the vessels, but it needs access to that fuel at ports. Green corridors could help solve this problem by dedicating ports on major shipping lanes to supply green fuels.</p>
				<h3>Ocean Conservancy responds</h3>
				<p>“Ocean Conservancy and Pacific Environment are particularly pleased to see that the Clydebank Declaration signatories agreed to define green shipping corridors as ‘zero-emission maritime routes,’ which was not a given as the concept was negotiated,” an Ocean Conservancy statement said.</p>
				<p>“Today’s declaration is a great first step towards cleaning up our ports, port communities and the maritime sector. The cooperation inherent in these green corridor commitments will help pave the way for eliminating emissions from ports and shipping here in the U.S. and internationally,” said Dan Hubbell, shipping emissions campaign manager at the Ocean Conservancy.</p>
			</section>
			<section id="tags">
				<a href="#">COP26</a>
				<a href="#">Green shipping</a>
				<a href="#">Maersk</a>
				<a href="#">Shipping fuel</a>
				<a href="#">Sustainability</a>
				<a href="#">Zero-emissions</a>
				<a href="#">Zero-emissions vessels</a>
			</section>
			<section id="share">
				<div>
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-google-plus-square"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
				<a href="#"><i class="fab fa-pinterest-square"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-whatsapp-square"></i></a>
				</div>
			</section>
			<section id="related-post">
				<div class="d-flex justify-between">
					<a href="news-1.html"><i class="far fa-chevron-double-left"></i>Previous post</a>
					<a href="news-3.html">Next post<i class="far fa-chevron-double-right"></i></a>
				</div>
				<h1>Related post</h1>
				<div class="row">
					<div class="col-6">
						<a href="news-4.html" class="content">
							<img src="../../images/news/news4.jpg" alt="" class="img-100">
							<h4>Situation at the European Container Ports (North Sea)</h4>
						</a>
					</div>
					<div class="col-6">
						<a href="news-1.html" class="content">
							<img src="../../images/news/news1.jpg" alt="" class="img-100">
							<h4>Fostering autonomous trucking regulation is team sport</h4>
						</a>
					</div>
				</div>
			</section>
			<section id="comment">
				<h1>Comment</h1>
				<div class="cmts">
					<img src="../../images/about/say5.png" alt="">
					<div>
						<h4>Joanne Carter</h4>
						<h6>May 19, 10:30 AM</h6>
						<p>It’s important to go green. My company Psolved has a pug in to count carbon emissions with work with the larges international TMS software and can count the emissions on a multi-mode transport. We can do it per client per shipment or for all of your shipments. Just think of the marketing if you were a green forwarder!!!</p>
					</div>
					<button>Trả lời <i class="fa fa-reply"></i></button>
				</div>
				<div class="cmts offset-1">
					<img src="../../images/about/say6.png" alt="">
					<div>
						<h4>George P. Bailey</h4>
						<h6>May 20, 08:30 AM</h6>
						<p>Those who do not know how to pursu pleasure snall encounter consequence that are extre painful. Ullams corporis suscipit laboriosam nisi ut aliquid exea com mo di consequatur quis autem veleumae.</p>
					</div>
					<button>Trả lời <i class="fa fa-reply"></i></button>
				</div>
				<div class="leave-cmt">
					<h3>Leave a Reply</h3>
					<form>
						<input type="text" name="name" placeholder="Name*" required>
						<input type="email" name="email" placeholder="Email">
						<textarea name="cmt" cols="30" rows="5" placeholder="Your comment here*..." required></textarea>
						<div class="d-flex justify-center">
							<input type="submit" value="POST COMMENT" class="btn-get">
						</div>
					</form>
				</div>
			</section>
		<!-- InstanceEndEditable -->
		</main>
		<div class="col-4">
			<section id="right-side">
				<section id="search-side">
					<input type="text" placeholder="Search...">
					<button class="btn-search"><i class="fa fa-search"></i></button>
				</section>
				<section id="services-side">
					<h3>Our Services</h3>
					<ul>
						<li><a href="../services/service-1.html">Road Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-2.html">Sea Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-3.html">Air Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-4.html">Packaging<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-5.html">Home Delivery<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-6.html">Supply Chain<i class="far fa-chevron-double-right"></i></a></li>
					</ul>
				</section>
				<section class="news-side">
					<h3>LOGIO NEWS</h3>
					<a href="news-1.html">
						<img src="../../images/news/news1.jpg" alt="" class="img-100">
						<h6>Fostering autonomous trucking regulation is team sport</h6>
					</a>
					<a href="news-2.html">
						<img src="../../images/news/news2.jpg" alt="" class="img-100">
						<h6>Green shipping corridors to come out of COP26</h6>
					</a>
					<a href="news-3.html">
						<img src="../../images/news/news3.jpg" alt="" class="img-100">
						<h6>Advanced Knowledge about Air Freight: All You Have to be Aware of for a Successful Transport</h6>
					</a>
					<a href="news-4.html">
						<img src="../../images/news/news4.jpg" alt="" class="img-100">
						<h6>Current Impairments: Situation at the European Container Ports of the North Sea</h6>
					</a>
				</section>
				<section class="help-side">
					<h3>NEW TO LOGIO?</h3>
					<img src="../../images/new-member.jpg" alt="" class="img-100">
					<h6>Our New Customer Center guides you through all the necessary steps when shipping with LOGIO.</h6>
					<div class="d-flex justify-center">
						<a href="../request.html" class="btn-get">LET US HELP <i class="far fa-paper-plane"></i></a>
					</div>
				</section>
				<section class="help-side">
					<h3>E-COMMERCE</h3>
					<img src="../../images/e-commerce.jpg" alt="" class="img-100">
					<h6>From online shop to your customer’s front door – let us help you with the logistics, so you can concentrate on building your business.</h6>
					<div class="d-flex justify-center">
						<a href="../news.html" class="btn-get">FIND OUT MORE <i class="far fa-paper-plane"></i></a>
					</div>
				</section>
			</section>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<footer>
	<div class="banner-footer">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-between align-items-center">
					<img src="../../images/service-1.png" alt="">
					<img src="../../images/service-2.png" alt="">
					<img src="../../images/service-3.png" alt="">
					<img src="../../images/service-4.png" alt="">
					<img src="../../images/service-1.png" alt="">
					<img src="../../images/service-2.png" alt="">
					<img src="../../images/service-3.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row text-center">
			<div class="col-3 text-left">
				<a href="../../index.html"><img src="../../images/logo-white.png" alt=""></a>
			</div>
			<div class="col-3">
				<i class="far fa-bell fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-comments fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-plane fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
		</div>
		<div class="line"></div>
		<div class="row">
			<div class="col-3">
				<h3>Company</h3>
				<div class="short-line"></div>
				<h6><a href="../about.html">About Company</a></h6>
				<h6><a href="../about.html">Our History</a></h6>
				<h6><a href="../about.html">Our Skills & Experiences</a></h6>
				<h6><a href="../about.html">Company Achievement</a></h6>
			</div>
			<div class="col-3">
				<h3>Quick Links</h3>
				<div class="short-line"></div>
				<h6><a href="../services/service-1.html">Road Freight</a></h6>
				<h6><a href="../services/service-2.html">Sea Freight</a></h6>
				<h6><a href="../services/service-3.html">Air Freight</a></h6>
				<h6><a href="../news.html">News</a></h6>
			</div>
			<div class="col-3">
				<h3>Contact Us</h3>
				<div class="short-line"></div>
				<h6><i class="far fa-phone-alt"></i><a>+012 345 567</a></h6>
				<h6><i class="far fa-envelope-open"></i><a>support@gmail.com</a></h6>
				<h6><i class="far fa-map-marked-alt"></i><a>North Avenue, Chicago, IL, 55030</a></h6>
			</div>
			<div class="col-3">
				<h3>About Us</h3>
				<div class="short-line"></div>
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam.</h6>
				<div class="social">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<!--<script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="../../js/main.js"></script>
<!-- InstanceEnd --></html>
