<!doctype html>
<html><!-- InstanceBegin template="/Templates/template-right-side.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Advanced Knowledge about Air Freight: All You Have to be Aware of for a Successful Transport | LOGIO Transportation</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../css/gallery.css" type="text/css">
<link rel="stylesheet" href="../../css/style-main.css" type="text/css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="shortcut icon" href="../../images/logo-square.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<body>
<header>
	<div class="menu d-flex justify-center align-items-center">
		<div class="logo">
			<a href="../../index.html" class="logo"><img src="../../images/logo.png" alt=""></a>
		</div>
		<img src="../../images/line-logo.png" alt="" style="width: 3px; margin: 10px">
		<div class="lang">
		  <a href="#"><i class="far fa-flag-usa"></i> English  <i class="fas fa-angle-down ml-10"></i></a>
			<div class="lang-box">
			  <a href="#">Tiếng Việt</a>
			  <a href="#">한국인</a>
			  <a href="#">日本語</a>
			</div>
		</div>
		<ul>
			<li><a href="../../index.html"><i class="fas fa-home mr-10"></i>HOME</a></li>
			<li><a href="../about.html">ABOUT</a></li>
			<li><a href="../our-services.html">SERVICES<i class="fas fa-angle-down ml-10"></i></a>
				<ul>
					<li><a href="../services/service-1.html">Road Freight</a></li>
					<li><a href="../services/service-2.html">Sea Freight</a></li>	
					<li><a href="../services/service-3.html">Air Freight</a></li>	
					<li><a href="../services/service-4.html">Packaging</a></li>
					<li><a href="../services/service-5.html">Home Delivery</a></li>
					<li><a href="../services/service-6.html">Supply Chain</a></li>
				</ul>
			</li>
			<li><a href="../news.html">NEWS</a></li>
			<li><a href="../contact.html">CONTACT</a></li>
		</ul>
		<a onClick="document.getElementById('login-form').style.display='block'" title="Login"><i class="fa fa-user btn-right"></i></a>
		<a onClick="document.getElementById('search-box').style.display='block'" class="search-box">
			<i class="fa fa-search btn-right"></i>
		</a>
	</div>
	<div class="clearfix"></div>
	<div style="height: 90px"></div>
</header>
<section id="search-box" >
	<form name="search-box" action="../../index.html">
		<i class="far fa-box-check fa-5x"></i>
		<h1>Track Your Shipment</h1>
		<div class="search-box">
			<input type="text" placeholder="Your Tracking ID">
			<button class="btn-search"><i class="fa fa-search"></i></button>
		</div>
		<h2 class="text-center"><a href="../request.html">Any request?</a></h2>
	</form>
</section>
<section id="login-form">
	<div class="container">
		<span onclick="document.getElementById('login-form').style.display='none'" class="close" title="Close">&times;</span>
		<form action="../../index.html">
			<h1>LOGIN</h1>
			<div class="form-group">
				<i class="far fa-user"></i>
				<input type="text" name="username" placeholder="User Name" title="Please fill in this field" required>
			</div>
			<div class="form-group">
				<i class="far fa-key"></i>
				<input type="password" name="password" placeholder="Password" id="password" title="Please fill in this field" required>
				<span class="show-btn"><i class="far fa-eye" id="eye"></i></span>
			</div>
			<p id="warningCaps">Caps lock is ON!</p>
			<label><input type="checkbox" checked>Remember password</label><br>
			<div class="d-flex justify-center"><a>Forgot password?</a></div>
			<input type="submit" value="SIGN IN" class="btn-get">
			<p class="text-center">Not a member? <a href="../signup.html">Sign up now</a></p>
		</form>
	</div>
</section>
<div class="banner-top">
	<!-- InstanceBeginEditable name="banner-img" -->
	<img src="../../images/banner-newsn.jpg" alt="" class="img-100">
	<!-- InstanceEndEditable -->
	<div class="caption-banner">
		<div class="container">
			<!-- InstanceBeginEditable name="big-title" -->
			<h1>THE STATE OF GLOBALIZATION IN A DISTANCING WORLD</h1>
			<!-- InstanceEndEditable -->
			<a href="../../index.html">HOME</a>
			<i class="far fa-chevron-double-right"></i>
			<!-- InstanceBeginEditable name="title" -->
			<a href="../news.html">NEWS</a>
			<!-- InstanceEndEditable -->
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<main class="col-8">
		<!-- InstanceBeginEditable name="main-content" -->
			<section id="title">
				<div class="author">
					<div class="d-flex align-items-end">
						<img src="../../images/about/say3.png" alt="">
						<h6>&bull; Jacob C. Webb</h6>
					</div>
					<h6>July 3, 03:00 PM</h6>
				</div>
				<h1>Advanced Knowledge about Air Freight: All You Have to be Aware of for a Successful Transport</h1>
				<h4>In our last blog post, we have already covered the basics in the area of airfreight. Now it’s time to dive a little deeper into this transport mode. Within this article, we take a closer look at pricing beyond the standard IATA freight rates and shed some light on the various legal frameworks of this air freight.</h4>
				<img src="../../images/news/news3.jpg" alt="" class="img-100">
			</section>
			<section id="content">
				<h3>Formalities in Air Freight: From Air Waybill to Transport Insurance</h3>
				<h4>Important Characteristics of the Forwarding Contract</h4>
				<p>Once the decision has been made to transport the cargo by air, the next step is to negotiate and sign the appropriate shipping contract. This contract determines which trading partner is responsible for which part of the supply chain. As we already know, the division of these contractual obligations is based on certain trading clauses, the so-called Incoterms. However, since these do not apply solely and exclusively in air freight, it is particularly important to fill them out carefully. Because the air freight agreement does not include the clause FAS, CFR, CIF, as these only refer exclusively to sea freight as a transport mode. Why is it so important to carefully fill in this trading form? Because in the event of a claim, inappropriate use of the clause can jeopardize the insurance coverage.</p>
				<h4>Air Waybill</h4>
				<p>Any cargo that is handed over to a carrier, goes along with a paper, according to IATA guidelines, called Air Waybill. Unlike the Bill of Lading, the Air Waybill is not a security, but a pure transport document. Thus, this certificate primarily serves as a confirmation of receipt of the cargo to be transported. In addition, it is proof for the insurance of the goods, in case such is concluded with the responsible airline, as well as a basis for the cost calculation of the transport. Customs authorities use the Air Waybill as proof of shipment, transit, and receipt of the goods. If the shipper sends the freight with a consolidated shipment, his partial shipment receives a House-Air Waybill (HAWB). A Master-Air Waybill (MAWB) is issued for the shipment as a whole.</p>
				<p>Other accompanying shipping documents may include commercial invoices, import licenses, or consular invoices. The number and type of accompanying documents depend on the respective regulations of each country.</p>
				<h4>Liability of Goods Shipments in Air Freight</h4>
				<p>In principle, the carrier is liable for damage to goods occurring during carriage in accordance with the Montreal Convention. This convention regulates all aspects of international civil air transport, including the transport of goods and passengers. The convention also covers common exclusions of liability that apply, for example, in the event of force majeure or defective packaging by the sender. The strict liability also includes air freight substitute transport by truck or rail and thus also refers to damage that has occurred in its transshipment warehouse. After payment of a surcharge, the liability amount can be increased by declaring a delivery value. In addition, however, it is advisable to secure your goods by an own transport insurance, especially when shipping high-priced and fragile cargo.</p>
				<h3>Air Freight Security and Dangerous Goods</h3>
				<p>Air transportation of substances that pose a threat to the safety of an aircraft or the people on board can be prohibited or restricted. For example, some hazardous materials may only be transported on cargo aircraft and may not be loaded on passenger aircraft. All regulations surrounding the transportation of dangerous goods by air can be found in the IATA Dangerous Goods Regulations (DGR). This manual is the only standard recognized by the airlines for the transport of dangerous goods by air.</p>
				<p>It is important to note that all dangerous goods must be declared as such and packaged and labeled in accordance with the regulations. On the one hand, the Air Waybill already indicates that the shipment contains dangerous goods, and on the other hand, the shipper encloses a detailed declaration for dangerous goods (Shipper’s Declaration for Dangerous Goods/DGD), which contains, among other things, the UN number, the correct technical name, dangerous goods class and packaging group of the substance. Such a Shipper’s Declaration cannot be completed without prior training and knowledge of current regulations.</p>
				<h3>Pricing Beyond the General IATA Freight Rates</h3>
				<h4>Spot Market</h4>
				<p>Those who usually handle their shipments by sea or rail freight are used to negotiating prices on the basis of short-term contracts, i.e. freight rates that are updated on a daily basis or trucks that have become available, in addition to long-term fixed contracts. Such a classic spot market also exists in air freight. This “on-demand marketplace” for freight shipments is primarily subject to an informal network of air planners and carrier representatives who are in direct exchange with each other and negotiate required space and its price per kilogram, on demand via phone call or WhatsApp message. To standardize this ad hoc booking process, Forto uses a digital platform to reduce such time-consuming, manual processes. Direct carrier integration thus provides transparent insight into carrier capacity and pricing.</p>
				<h4>Allocation</h4>
				<p>In addition, the forwarder, as a provider of transport services by air, also purchases capacities from the carriers within the framework of long-term contracts, which he or she can allocate to the clients. Forto is thus also in the favorable position of being able to draw on its own capacities from a wide range of premium carriers. These allocations are usually (especially for large forwarders) the main component that makes up an offer. Generally speaking, it is, therefore, possible to achieve a better price. This pre-defined allocation of freight capacity consequently defines the “committed weight” of the freight forwarder, between one or more airports.</p>
				<p class="quote offset-1">The common practice is to achieve this freight weight through fully loaded ULD loads. In this process, the ULD loading units are provided by the carrier free of charge for the period of transportation. The carrier must load and unload the loading unit itself. The calculation is made by a quotation, based on the type of loading equipment.</p>
				<p>Another alternative is for a forwarder to offer goods in the form of consolidated freight shipments, should a shipper wish to transport lower volumes. In this case, the forwarder places the corresponding ULDs, by combining several cargo shipments, from different order references. Here, pivot rates are then used for the overall calculation. A defined cost minimum would apply in terms of the price up to the weight limit specified in the rate (pivot weight). If the weight exceeds the defined limit, higher rates will be charged for the overdraft.</p>
			</section>
			<section id="tags">
				<a href="#">IATA Freight Rates</a>
				<a href="#">Air Freight Security</a>
				<a href="#">Air Waybill</a>
				<a href="#">Goods Shipments</a>
			</section>
			<section id="share">
				<div>
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-google-plus-square"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
				<a href="#"><i class="fab fa-pinterest-square"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-whatsapp-square"></i></a>
				</div>
			</section>
			<section id="related-post">
				<div class="d-flex justify-between">
					<a href="news-2.html"><i class="far fa-chevron-double-left"></i>Previous post</a>
					<a href="news-4.html">Next post<i class="far fa-chevron-double-right"></i></a>
				</div>
				<h1>Related post</h1>
				<div class="row">
					<div class="col-6">
						<a href="news-2.html" class="content">
							<img src="../../images/news/news2.jpg" alt="" class="img-100">
							<h4>Green shipping corridors to come out of COP26</h4>
						</a>
					</div>
					<div class="col-6">
						<a href="news-1.html" class="content">
							<img src="../../images/news/news1.jpg" alt="" class="img-100">
							<h4>Fostering autonomous trucking regulation is team sport</h4>
						</a>
					</div>
				</div>
			</section>
			<section id="comment">
				<h1>Comment</h1>
				<div class="cmts">
					<img src="../../images/about/say5.png" alt="">
					<div>
						<h4>Joanne Carter</h4>
						<h6>July 5, 05:10 PM</h6>
						<p>It’s important to go green. My company Psolved has a pug in to count carbon emissions with work with the larges international TMS software and can count the emissions on a multi-mode transport. We can do it per client per shipment or for all of your shipments. Just think of the marketing if you were a green forwarder!!!</p>
					</div>
					<button>Trả lời <i class="fa fa-reply"></i></button>
				</div>
				<div class="cmts offset-1">
					<img src="../../images/about/say4.png" alt="">
					<div>
						<h4>Catherine N. Smith</h4>
						<h6>July 7, 06:00 AM</h6>
						<p>Those who do not know how to pursu pleasure snall encounter consequence that are extre painful. Ullams corporis suscipit laboriosam nisi ut aliquid exea com mo di consequatur quis autem veleumae.</p>
					</div>
					<button>Trả lời <i class="fa fa-reply"></i></button>
				</div>
				<div class="leave-cmt">
					<h3>Leave a Reply</h3>
					<form>
						<input type="text" name="name" placeholder="Name*" required>
						<input type="email" name="email" placeholder="Email">
						<textarea name="cmt" cols="30" rows="5" placeholder="Your comment here*..." required></textarea>
						<div class="d-flex justify-center">
							<input type="submit" value="POST COMMENT" class="btn-get">
						</div>
					</form>
				</div>
			</section>
		<!-- InstanceEndEditable -->
		</main>
		<div class="col-4">
			<section id="right-side">
				<section id="search-side">
					<input type="text" placeholder="Search...">
					<button class="btn-search"><i class="fa fa-search"></i></button>
				</section>
				<section id="services-side">
					<h3>Our Services</h3>
					<ul>
						<li><a href="../services/service-1.html">Road Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-2.html">Sea Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-3.html">Air Freight<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-4.html">Packaging<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-5.html">Home Delivery<i class="far fa-chevron-double-right"></i></a></li>
						<li><a href="../services/service-6.html">Supply Chain<i class="far fa-chevron-double-right"></i></a></li>
					</ul>
				</section>
				<section class="news-side">
					<h3>LOGIO NEWS</h3>
					<a href="news-1.html">
						<img src="../../images/news/news1.jpg" alt="" class="img-100">
						<h6>Fostering autonomous trucking regulation is team sport</h6>
					</a>
					<a href="news-2.html">
						<img src="../../images/news/news2.jpg" alt="" class="img-100">
						<h6>Green shipping corridors to come out of COP26</h6>
					</a>
					<a href="news-3.html">
						<img src="../../images/news/news3.jpg" alt="" class="img-100">
						<h6>Advanced Knowledge about Air Freight: All You Have to be Aware of for a Successful Transport</h6>
					</a>
					<a href="news-4.html">
						<img src="../../images/news/news4.jpg" alt="" class="img-100">
						<h6>Current Impairments: Situation at the European Container Ports of the North Sea</h6>
					</a>
				</section>
				<section class="help-side">
					<h3>NEW TO LOGIO?</h3>
					<img src="../../images/new-member.jpg" alt="" class="img-100">
					<h6>Our New Customer Center guides you through all the necessary steps when shipping with LOGIO.</h6>
					<div class="d-flex justify-center">
						<a href="../request.html" class="btn-get">LET US HELP <i class="far fa-paper-plane"></i></a>
					</div>
				</section>
				<section class="help-side">
					<h3>E-COMMERCE</h3>
					<img src="../../images/e-commerce.jpg" alt="" class="img-100">
					<h6>From online shop to your customer’s front door – let us help you with the logistics, so you can concentrate on building your business.</h6>
					<div class="d-flex justify-center">
						<a href="../news.html" class="btn-get">FIND OUT MORE <i class="far fa-paper-plane"></i></a>
					</div>
				</section>
			</section>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<footer>
	<div class="banner-footer">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-between align-items-center">
					<img src="../../images/service-1.png" alt="">
					<img src="../../images/service-2.png" alt="">
					<img src="../../images/service-3.png" alt="">
					<img src="../../images/service-4.png" alt="">
					<img src="../../images/service-1.png" alt="">
					<img src="../../images/service-2.png" alt="">
					<img src="../../images/service-3.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row text-center">
			<div class="col-3 text-left">
				<a href="../../index.html"><img src="../../images/logo-white.png" alt=""></a>
			</div>
			<div class="col-3">
				<i class="far fa-bell fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-comments fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-plane fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="../request.html" class="read-more">Read more</a>
			</div>
		</div>
		<div class="line"></div>
		<div class="row">
			<div class="col-3">
				<h3>Company</h3>
				<div class="short-line"></div>
				<h6><a href="../about.html">About Company</a></h6>
				<h6><a href="../about.html">Our History</a></h6>
				<h6><a href="../about.html">Our Skills & Experiences</a></h6>
				<h6><a href="../about.html">Company Achievement</a></h6>
			</div>
			<div class="col-3">
				<h3>Quick Links</h3>
				<div class="short-line"></div>
				<h6><a href="../services/service-1.html">Road Freight</a></h6>
				<h6><a href="../services/service-2.html">Sea Freight</a></h6>
				<h6><a href="../services/service-3.html">Air Freight</a></h6>
				<h6><a href="../news.html">News</a></h6>
			</div>
			<div class="col-3">
				<h3>Contact Us</h3>
				<div class="short-line"></div>
				<h6><i class="far fa-phone-alt"></i><a>+012 345 567</a></h6>
				<h6><i class="far fa-envelope-open"></i><a>support@gmail.com</a></h6>
				<h6><i class="far fa-map-marked-alt"></i><a>North Avenue, Chicago, IL, 55030</a></h6>
			</div>
			<div class="col-3">
				<h3>About Us</h3>
				<div class="short-line"></div>
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam.</h6>
				<div class="social">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<!--<script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="../../js/main.js"></script>
<!-- InstanceEnd --></html>
