<!doctype html>
<html><!-- InstanceBegin template="/Templates/template-full-width.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>About LOGIO</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../css/gallery.css" type="text/css">
<link rel="stylesheet" href="../css/style-main.css" type="text/css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="shortcut icon" href="../images/logo-square.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<body>
<header>
	<div class="menu d-flex justify-center align-items-center">
		<div class="logo">
			<a href="../index.html" class="logo"><img src="../images/logo.png" alt=""></a>
		</div>
		<img src="../images/line-logo.png" alt="" style="width: 3px; margin: 10px">
		<div class="lang">
		  <a href="#"><i class="far fa-flag-usa"></i> English  <i class="fas fa-angle-down ml-10"></i></a>
			<div class="lang-box">
			  <a href="#">Tiếng Việt</a>
			  <a href="#">한국인</a>
			  <a href="#">日本語</a>
			</div>
		</div>
		<ul>
			<li><a href="../index.html"><i class="fas fa-home mr-10"></i>HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="our-services.html">SERVICES<i class="fas fa-angle-down ml-10"></i></a>
				<ul>
					<li><a href="services/service-1.html">Road Freight</a></li>
					<li><a href="services/service-2.html">Sea Freight</a></li>	
					<li><a href="services/service-3.html">Air Freight</a></li>	
					<li><a href="services/service-4.html">Packaging</a></li>
					<li><a href="services/service-5.html">Home Delivery</a></li>
					<li><a href="services/service-6.html">Supply Chain</a></li>
				</ul>
			</li>
			<li><a href="news.html">NEWS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		<a onClick="document.getElementById('login-form').style.display='block'" title="Login"><i class="fa fa-user btn-right"></i></a>
		<a onClick="document.getElementById('search-box').style.display='block'" class="search-box">
			<i class="fa fa-search btn-right"></i>
		</a>
	</div>
	<div class="clearfix"></div>
	<div style="height: 90px"></div>
</header>
<section id="search-box" >
	<form name="search-box" action="../index.html">
		<i class="far fa-box-check fa-5x"></i>
		<h1>Track Your Shipment</h1>
		<div class="search-box">
			<input type="text" placeholder="Your Tracking ID">
			<button class="btn-search"><i class="fa fa-search"></i></button>
		</div>
		<h2 class="text-center"><a href="request.html">Any request?</a></h2>
	</form>
</section>
<section id="login-form">
	<div class="container">
		<span onclick="document.getElementById('login-form').style.display='none'" class="close" title="Close">&times;</span>
		<form action="../index.html">
			<h1>LOGIN</h1>
			<div class="form-group">
				<i class="far fa-user"></i>
				<input type="text" name="username" placeholder="User Name" title="Please fill in this field" required>
			</div>
			<div class="form-group">
				<i class="far fa-key"></i>
				<input type="password" name="password" placeholder="Password" id="password" title="Please fill in this field" required>
				<span class="show-btn"><i class="far fa-eye" id="eye"></i></span>
			</div>
			<p id="warningCaps">Caps lock is ON!</p>
			<label><input type="checkbox" checked>Remember password</label><br>
			<div class="d-flex justify-center"><a>Forgot password?</a></div>
			<input type="submit" value="SIGN IN" class="btn-get">
			<p class="text-center">Not a member? <a href="signup.html">Sign up now</a></p>
		</form>
	</div>
</section>
<!-- InstanceBeginEditable name="main-content" -->
<div class="banner-top">
	<img src="../images/banner.jpg" alt="" class="img-100">
	<div class="caption-banner">
		<div class="container">
			<h1>SELLING POWER TRAINING & CONSULTING</h1>
			<a href="../index.html">HOME</a>
			<i class="far fa-chevron-double-right"></i>
			<a href="#">SELLING POWER</a>
		</div>
	</div>
</div>
<main>
	<section id="about-us">
		<div class="container">
			<div class="row">
				<div class="col-5">
					<div class="d-flex align-items-center">
						<div class="short-line"></div>
						<h2>About Us</h2>
					</div>
					<h1 style="font-size: 2.2rem">Modern & Trusted Logistics Company</h1>
				</div>
				<div class="col-7">
					<p>Because those who do not know how to pursue pleasu were rationally encounter consequences that are extremelye pain Nor again is there anyone who loves</p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusante  laudantiu totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae</p>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<img src="../images/about/about1.jpg" alt="" class="img-100">
					<h3><i class="far fa-anchor"></i>Our Mission</h3>
					<div class="line"></div>
					<p>Accusantium doloremque laudantium totaap eaes ipsa quae ab illo inventore veritatiset quasi archite cto beatae vitae dicta sunt explicabo.</p>
					<a class="read-more">Read more</a>
				</div>
				<div class="col-4">
					<img src="../images/about/about2.jpg" alt="" class="img-100">
					<h3><i class="far fa-book"></i>Our History</h3>
					<div class="line"></div>
					<p>Accusantium doloremque laudantium totaap eaes ipsa quae ab illo inventore veritatiset quasi archite cto beatae vitae dicta sunt explicabo.</p>
					<a class="read-more">Read more</a>
				</div>
				<div class="col-4">
					<img src="../images/about/about3.jpg" alt="" class="img-100">
					<h3><i class="far fa-crown"></i>Why Choose Us</h3>
					<div class="line"></div>
					<p>Accusantium doloremque laudantium totaap eaes ipsa quae ab illo inventore veritatiset quasi archite cto beatae vitae dicta sunt explicabo.</p>
					<a class="read-more">Read more</a>
				</div>
			</div>
		</div>
	</section>
	<section id="statistics">
		<div class="container">
			<div class="d-flex align-items-center justify-center">
				<div class="short-line"></div>
				<h2>Company Statistics</h2>
				<div class="short-line"></div>
			</div>
			<h1 class="col-8 float-none p-0 mx-auto text-center">We Are Professional Logistics &  Transportations Agency</h1>
			<div class="row text-center">
				<div class="col-3">
					<img src="../images/icon (5).png" alt=""><br>
					<a>
						31547
						<i class="fa fa-plus"></i>
					</a>
					<h3>Home Delivery</h3>
				</div>
				<div class="col-3">
					<img src="../images/icon (2).png" alt=""><br>
					<a>
						87345
						<i class="fa fa-plus"></i>
					</a>
					<h3>Sea Freight</h3>
				</div>
				<div class="col-3">
					<img src="../images/icon (3).png" alt=""><br>
					<a>
						54252
						<i class="fa fa-plus"></i>
					</a>
					<h3>Air Freight</h3>
				</div>
				<div class="col-3">
					<img src="../images/icon (4).png" alt=""><br>
					<a>
						23841
						<i class="fa fa-plus"></i>
					</a>
					<h3>Packaging</h3>
				</div>
			</div>
		</div>
	</section>
	<section id="skills">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="d-flex align-items-center">
						<div class="short-line"></div>
					  <h2>Our Skills</h2>
					</div>
					<h1>Our Professional Experience & Skills</h1>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo. Facilis, rerum ipsam culpa at vel! Nihil nesciunt tempore, adipisci cumque doloremque animi cupiditate repellat impedit deleniti.</p>
					<a href="request.html" class="btn-get-white">GET STARTED <i class="far fa-paper-plane"></i></a>
				</div>
			</div>
		</div>
		<div class="bg"></div>
	</section>
	<section id="member">
		<div class="container">
			<div class="d-flex align-items-center justify-center">
				<div class="short-line"></div>
				<h2>Our Team Members</h2>
				<div class="short-line"></div>
			</div>
			<h1 class="col-8 float-none p-0 mx-auto text-center">Meet Our Expert Team Members</h1>
			<div class="row text-center">
				<div class="col-3">
					<img src="../images/about/member1.png" alt="" class="img-100">
					<h3>Blaine H. Vallejo</h3>
					<h5>CEO & Founder</h5>
				</div>
				<div class="col-3">
					<img src="../images/about/member2.png" alt="" class="img-100">
					<h3>Roseanne Williams</h3>
					<h5>General Manager</h5>
				</div>
				<div class="col-3">
					<img src="../images/about/member3.png" alt="" class="img-100">
					<h3>Sandra Johnson</h3>
					<h5>Web Designer</h5>
				</div>
				<div class="col-3">
					<img src="../images/about/member4.png" alt="" class="img-100">
					<h3>Mitchell T. Garrett</h3>
					<h5>Assistant Manager</h5>
				</div>
			</div>
			<div class="d-flex justify-center">
				<a href="our-services.html" class="btn-get">OUR SERVICE <i class="far fa-paper-plane"></i></a>
			</div>
		</div>
	</section>
	<section class="watch">
		<img src="../images/about/bg-watch.jpg" alt="" class="img-100">
		<div class="caption">
	  		<h1>Watch Our Latest Videos Now</h1>
			<a href="https://youtu.be/vcdwnHHXr1s" target="_blank">
				<i class="fas fa-play-circle"></i>
			</a>
		</div>
	</section>
	<section id="testimonials">
		<div class="container">
		  	<div class="d-flex align-items-center justify-center">
				<div class="short-line"></div>
				<h2>Our Testimonials</h2>
				<div class="short-line"></div>
			</div>
			<h1 class="col-8 float-none p-0 mx-auto text-center">Saticfied People’s Say About Our Service</h1>
		</div>
		<div class="row justify-center align-items-center">
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<i class="fas fa-angle-double-left slide-icon"></i>			
			</a>
			<div class="container m-0">
				<div class="col-12">
					<div id="myCarousel" class="carousel slide border" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="col-6 quote">
									<i class="fas fa-quote-right fa-2x"></i>
									<p>Those who do not know how to pursu pleasure snall encounter consequence that are extre painful.Ullams corporis suscipit laboriosam nisi ut aliquid exea com mo di consequatur quis autem veleumae. </p>
									<div class="d-flex align-items-center row-wrap">
										<div class="m-10">
											<img src="../images/about/say1.png" alt="">
										</div>
										<div>
											<h3>Dewey M. Lewis</h3>
											<div class="d-flex align-items-center">
												<div class="short-line"></div>
												<h5>General Manager</h5>
											</div>
										</div>
									</div>
								</div>
							  <div class="col-6 quote">
									<i class="fas fa-quote-right fa-2x"></i>
									<p>Those who do not know how to pursu pleasure snall encounter consequence that are extre painful.Ullams corporis suscipit laboriosam nisi ut aliquid exea com mo di consequatur quis autem veleumae. </p>
									<div class="d-flex align-items-center row-wrap">
										<div class="m-10">
											<img src="../images/about/say2.png" alt="">
										</div>
										<div>
											<h3>Daniel Walker</h3>
											<div class="d-flex align-items-center">
												<div class="short-line"></div>
												<h5>General Manager</h5>
											</div>
										</div>
									</div>
							  </div>
							</div><!--Đóng carousel-item 1-->
						  <div class="carousel-item">
								<div class="col-6 quote">
									<i class="fas fa-quote-right fa-2x"></i>
									<p>Those who do not know how to pursu pleasure snall encounter consequence that are extre painful.Ullams corporis suscipit laboriosam nisi ut aliquid exea com mo di consequatur quis autem veleumae. </p>
									<div class="d-flex align-items-center row-wrap">
										<div class="m-10">
											<img src="../images/about/say3.png" alt="">
										</div>
										<div>
											<h3>Jacob C. Webb</h3>
											<div class="d-flex align-items-center">
												<div class="short-line"></div>
												<h5>General Manager</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 quote">
									<i class="fas fa-quote-right fa-2x"></i>
									<p>Those who do not know how to pursu pleasure snall encounter consequence that are extre painful.Ullams corporis suscipit laboriosam nisi ut aliquid exea com mo di consequatur quis autem veleumae. </p>
									<div class="d-flex align-items-center row-wrap">
										<div class="m-10">
											<img src="../images/about/say4.png" alt="">
										</div>
										<div>
											<h3>Catherine N. Smith</h3>
											<div class="d-flex align-items-center">
												<div class="short-line"></div>
												<h5>General Manager</h5>
											</div>
										</div>
									</div>
								</div>
						  </div><!--Đóng carousel-item 2-->
						  <div class="carousel-item">
								<div class="col-6 quote">
									<i class="fas fa-quote-right fa-2x"></i>
									<p>Those who do not know how to pursu pleasure snall encounter consequence that are extre painful.Ullams corporis suscipit laboriosam nisi ut aliquid exea com mo di consequatur quis autem veleumae. </p>
									<div class="d-flex align-items-center row-wrap">
										<div class="m-10">
											<img src="../images/about/say5.png" alt="">
										</div>
										<div>
											<h3>Joanne Carter</h3>
											<div class="d-flex align-items-center">
												<div class="short-line"></div>
												<h5>General Manager</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 quote">
									<i class="fas fa-quote-right fa-2x"></i>
									<p>Those who do not know how to pursu pleasure snall encounter consequence that are extre painful.Ullams corporis suscipit laboriosam nisi ut aliquid exea com mo di consequatur quis autem veleumae. </p>
									<div class="d-flex align-items-center row-wrap">
										<div class="m-10">
											<img src="../images/about/say6.png" alt="">
										</div>
										<div>
											<h3>George P. Bailey</h3>
											<div class="d-flex align-items-center">
												<div class="short-line"></div>
												<h5>General Manager</h5>
											</div>
										</div>
									</div>
								</div>
						  </div><!--Đóng carousel-item 3-->
						</div><!--Đóng carousel-inner-->
					</div>
				</div>
			</div>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
				<i class="fas fa-angle-double-right slide-icon"></i>
			</a>
		</div>
	</section>
	<section id="exprore">
		<video src="https://www.dhl.com/content/dam/dhl/global/dhl-spotlight/videos/spotlight-gh-globalization-mood-16-9-small.rendition.srcDesktopLarge.mp4" autoplay loop>Your browser does not support the video tag.</video>
		<div class="caption">
			<div class="container">
				<h3>GLOBALIZATION</h3>
				<h1>THE POWER OF GLOBAL TRADE</h1>
				<a href="news.html" class="btn-get">EXPLORE THE STORY <i class="far fa-paper-plane"></i></a>
			</div>
		</div>
	</section>
</main>
<!-- InstanceEndEditable -->

<footer>
	<div class="banner-footer">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-between align-items-center">
					<img src="../images/service-1.png" alt="">
					<img src="../images/service-2.png" alt="">
					<img src="../images/service-3.png" alt="">
					<img src="../images/service-4.png" alt="">
					<img src="../images/service-1.png" alt="">
					<img src="../images/service-2.png" alt="">
					<img src="../images/service-3.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row text-center">
			<div class="col-3 text-left">
				<a href="../index.html"><img src="../images/logo-white.png" alt=""></a>
			</div>
			<div class="col-3">
				<i class="far fa-bell fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-comments fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-plane fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="request.html" class="read-more">Read more</a>
			</div>
		</div>
		<div class="line"></div>
		<div class="row">
			<div class="col-3">
				<h3>Company</h3>
				<div class="short-line"></div>
				<h6><a href="about.html">About Company</a></h6>
				<h6><a href="about.html">Our History</a></h6>
				<h6><a href="about.html">Our Skills & Experiences</a></h6>
				<h6><a href="about.html">Company Achievement</a></h6>
			</div>
			<div class="col-3">
				<h3>Quick Links</h3>
				<div class="short-line"></div>
				<h6><a href="services/service-1.html">Road Freight</a></h6>
				<h6><a href="services/service-2.html">Sea Freight</a></h6>
				<h6><a href="services/service-3.html">Air Freight</a></h6>
				<h6><a href="news.html">News</a></h6>
			</div>
			<div class="col-3">
				<h3>Contact Us</h3>
				<div class="short-line"></div>
				<h6><i class="far fa-phone-alt"></i><a>+012 345 567</a></h6>
				<h6><i class="far fa-envelope-open"></i><a>support@gmail.com</a></h6>
				<h6><i class="far fa-map-marked-alt"></i><a>North Avenue, Chicago, IL, 55030</a></h6>
			</div>
			<div class="col-3">
				<h3>About Us</h3>
				<div class="short-line"></div>
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam.</h6>
				<div class="social">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<!--<script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<!-- InstanceEnd --></html>
