<!doctype html>
<html><!-- InstanceBegin template="/Templates/template-full-width.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact Us | LOGIO Transportation</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../css/gallery.css" type="text/css">
<link rel="stylesheet" href="../css/style-main.css" type="text/css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="shortcut icon" href="../images/logo-square.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<body>
<header>
	<div class="menu d-flex justify-center align-items-center">
		<div class="logo">
			<a href="../index.html" class="logo"><img src="../images/logo.png" alt=""></a>
		</div>
		<img src="../images/line-logo.png" alt="" style="width: 3px; margin: 10px">
		<div class="lang">
		  <a href="#"><i class="far fa-flag-usa"></i> English  <i class="fas fa-angle-down ml-10"></i></a>
			<div class="lang-box">
			  <a href="#">Tiếng Việt</a>
			  <a href="#">한국인</a>
			  <a href="#">日本語</a>
			</div>
		</div>
		<ul>
			<li><a href="../index.html"><i class="fas fa-home mr-10"></i>HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="our-services.html">SERVICES<i class="fas fa-angle-down ml-10"></i></a>
				<ul>
					<li><a href="services/service-1.html">Road Freight</a></li>
					<li><a href="services/service-2.html">Sea Freight</a></li>	
					<li><a href="services/service-3.html">Air Freight</a></li>	
					<li><a href="services/service-4.html">Packaging</a></li>
					<li><a href="services/service-5.html">Home Delivery</a></li>
					<li><a href="services/service-6.html">Supply Chain</a></li>
				</ul>
			</li>
			<li><a href="news.html">NEWS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		<a onClick="document.getElementById('login-form').style.display='block'" title="Login"><i class="fa fa-user btn-right"></i></a>
		<a onClick="document.getElementById('search-box').style.display='block'" class="search-box">
			<i class="fa fa-search btn-right"></i>
		</a>
	</div>
	<div class="clearfix"></div>
	<div style="height: 90px"></div>
</header>
<section id="search-box" >
	<form name="search-box" action="../index.html">
		<i class="far fa-box-check fa-5x"></i>
		<h1>Track Your Shipment</h1>
		<div class="search-box">
			<input type="text" placeholder="Your Tracking ID">
			<button class="btn-search"><i class="fa fa-search"></i></button>
		</div>
		<h2 class="text-center"><a href="request.html">Any request?</a></h2>
	</form>
</section>
<section id="login-form">
	<div class="container">
		<span onclick="document.getElementById('login-form').style.display='none'" class="close" title="Close">&times;</span>
		<form action="../index.html">
			<h1>LOGIN</h1>
			<div class="form-group">
				<i class="far fa-user"></i>
				<input type="text" name="username" placeholder="User Name" title="Please fill in this field" required>
			</div>
			<div class="form-group">
				<i class="far fa-key"></i>
				<input type="password" name="password" placeholder="Password" id="password" title="Please fill in this field" required>
				<span class="show-btn"><i class="far fa-eye" id="eye"></i></span>
			</div>
			<p id="warningCaps">Caps lock is ON!</p>
			<label><input type="checkbox" checked>Remember password</label><br>
			<div class="d-flex justify-center"><a>Forgot password?</a></div>
			<input type="submit" value="SIGN IN" class="btn-get">
			<p class="text-center">Not a member? <a href="signup.html">Sign up now</a></p>
		</form>
	</div>
</section>
<!-- InstanceBeginEditable name="main-content" -->
<div class="banner-top">
	<img src="../images/bg-help.jpg" alt="" class="img-100">
	<div class="caption-banner">
		<div class="container">
			<h1>SELLING POWER TRAINING & CONSULTING</h1>
			<a href="../index.html">HOME</a>
			<i class="far fa-chevron-double-right"></i>
			<a href="#">CONTACT</a>
		</div>
	</div>
</div>
<main id="contact">
	<div class="maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.295553665222!2d-87.86133538518423!3d41.908004771522364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fad2cda121e2f%3A0x7c8423965b3bb77!2zTm9ydGggQXZlLiwgQ2hpY2FnbywgSUwsIEhvYSBL4buz!5e0!3m2!1svi!2s!4v1636891651104!5m2!1svi!2s" class="responsive-video" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="d-flex align-items-center justify-center">
					<div class="short-line"></div>
					<h2>Contact Us</h2>
					<div class="short-line"></div>
				</div>
				<h1 class="col-8 float-none p-0 mx-auto text-center">Don't Hesitated To Contact Us</h1>
				<div class="row">
					<div class="col-4">
						<div class="content">
							<p><span>Phone Number</span><br>+012 345 567</p>
							<i class="far fa-phone-alt"></i>
						</div>
						<div class="content">
							<p><span>Email Address</span><br>support@gmail.com</p>
							<i class="far fa-envelope-open"></i>
						</div>
						<div class="content">
							<p><span>Main Office</span><br>North Avenue, Chicago,<br>IL, 55030</p>
							<i class="far fa-map-marked-alt"></i>
						</div>
					</div>
					<div class="col-8">
						<form action="../index.html">
							<div class="d-flex">
								<div class="form-group">
									<i class="far fa-user"></i>
									<input type="text" name="name" placeholder="Full name*" required>
								</div>
								<div class="form-group">
									<i class="far fa-phone"></i>
									<input type="tel" name="phone" placeholder="Phone number*" pattern="[0-9]" required>
								</div>
							</div>
							<div class="d-flex">
								<div class="form-group">
									<i class="far fa-envelope"></i>
									<input type="email" name="email" placeholder="Email address*" required>
								</div>
								<div class="form-group">
									<i class="far fa-question"></i>
									<select name="category" required>
										<option disabled selected>Message Category*</option>
										<option value="Comment/Suggestion">Comment/Suggestion</option>
										<option value="Question">Question</option>
										<option value="Compliment">Compliment</option>
										<option value="Service Feedback">Service Feedback</option>
										<option value="Promotion">Promotion</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<i class="far fa-crown"></i>
								<select name="subject" required>
									<option disabled selected>Subject*</option>
									<option value="Shipping/Tracking">Shipping/Tracking</option>
									<option value="Billing/Invoicing">Billing/Invoicing</option>
									<option value="Customer Service">Customer Service</option>
									<option value="Concern">Concern</option>
									<option value="Products and Services">Products and Services</option>
									<option value="Website/Automation Tools">Website/Automation Tools</option>
									<option value="FedEx Employee">FedEx Employee</option>
									<option value="Sales/Marketing">Sales/Marketing</option>
									<option value="Employment">Employment</option>
									<option value="Other">Other</option>
								</select>
							</div>
							<div class="form-group">
								<i class="far fa-edit"></i>
								<textarea name="details" cols="30" rows="5" placeholder="Your message*" required></textarea>
							</div>
							<div class="d-flex justify-center">
								<input type="submit" value="SUBMIT" class="btn-get">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<!-- InstanceEndEditable -->

<footer>
	<div class="banner-footer">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-between align-items-center">
					<img src="../images/service-1.png" alt="">
					<img src="../images/service-2.png" alt="">
					<img src="../images/service-3.png" alt="">
					<img src="../images/service-4.png" alt="">
					<img src="../images/service-1.png" alt="">
					<img src="../images/service-2.png" alt="">
					<img src="../images/service-3.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row text-center">
			<div class="col-3 text-left">
				<a href="../index.html"><img src="../images/logo-white.png" alt=""></a>
			</div>
			<div class="col-3">
				<i class="far fa-bell fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-comments fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="request.html" class="read-more">Read more</a>
			</div>
			<div class="col-3">
				<i class="far fa-plane fa-4x"></i>
				<h3>Want To Work With Us?</h3>
				<a href="request.html" class="read-more">Read more</a>
			</div>
		</div>
		<div class="line"></div>
		<div class="row">
			<div class="col-3">
				<h3>Company</h3>
				<div class="short-line"></div>
				<h6><a href="about.html">About Company</a></h6>
				<h6><a href="about.html">Our History</a></h6>
				<h6><a href="about.html">Our Skills & Experiences</a></h6>
				<h6><a href="about.html">Company Achievement</a></h6>
			</div>
			<div class="col-3">
				<h3>Quick Links</h3>
				<div class="short-line"></div>
				<h6><a href="services/service-1.html">Road Freight</a></h6>
				<h6><a href="services/service-2.html">Sea Freight</a></h6>
				<h6><a href="services/service-3.html">Air Freight</a></h6>
				<h6><a href="news.html">News</a></h6>
			</div>
			<div class="col-3">
				<h3>Contact Us</h3>
				<div class="short-line"></div>
				<h6><i class="far fa-phone-alt"></i><a>+012 345 567</a></h6>
				<h6><i class="far fa-envelope-open"></i><a>support@gmail.com</a></h6>
				<h6><i class="far fa-map-marked-alt"></i><a>North Avenue, Chicago, IL, 55030</a></h6>
			</div>
			<div class="col-3">
				<h3>About Us</h3>
				<div class="short-line"></div>
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam.</h6>
				<div class="social">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<!--<script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<!-- InstanceEnd --></html>
